[33mcommit a7672a93fee9e4dc3eb0e392c1b30de70b57ae89[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
[41mgpg: Signature made 2023/01/27 12:12:17 Eastern Standard Time[m
[41mgpg:                using RSA key 4AEE18F83AFDEB23[m
[41mgpg: Can't check signature: No public key[m
Author: St John Grimbly <github@stjohngrimbly.com>
Date:   Fri Jan 27 19:12:17 2023 +0200

    Delete testing.ipynb
    
    Signed-off-by: St John Grimbly <github@stjohngrimbly.com>

[33mcommit 5b1aade2bdd598027a035c6d35b1e54c0c9af2c1[m[33m ([m[1;31morigin/test[m[33m, [m[1;32mtest[m[33m)[m
[41mgpg: Signature made 2023/01/27 12:08:57 Eastern Standard Time[m
[41mgpg:                using EDDSA key 355550EDB91839B056FEC2A3984778E01121E076[m
[41mgpg: Can't check signature: No public key[m
Author: St John Grimbly <github@stjohngrimbly.com>
Date:   Fri Jan 27 12:08:57 2023 -0500

    Add default value to `random_seed` parameter.

[33mcommit 06f7f435beb407e3acd513d13ca3c37b094e7b7c[m
Author: St John Grimbly <github@stjohngrimbly.com>
Date:   Thu Jan 26 16:51:32 2023 -0500

    🩹Add testing notebook.

[33mcommit 68d8bfec67a19d5cc8bf669ecb8ecd5bdcf252fa[m[33m ([m[1;32mmain[m[33m)[m
Author: St John Grimbly <github@stjohngrimbly.com>
Date:   Thu Jan 26 16:17:02 2023 -0500

    Fix issue #832. Now requires `random_seed` be set.
    
    Signed-off-by: St John Grimbly <github@stjohngrimbly.com>

[33mcommit ca340303e993fa4be1831f74afccf9161e19a9d8[m
Author: Peter Goetz <pego@amazon.com>
Date:   Tue Jan 24 10:36:33 2023 +0100

    Pin Numpy version to 1.23.1
    
    This makes it compatible with Numba version 0.56.4. The way the Numpy version was specified before, install version 1.24.0 which is incompatible, see also https://github.com/numba/numba/pull/8691. Numba is a transient dependency coming in through econml and sparse.
    
    Signed-off-by: Peter Goetz <pego@amazon.com>

[33mcommit 96a055ae4448ecddeb458d86b10588ea3295c4a3[m
[41mgpg: Signature made 2023/01/24 15:32:24 Eastern Standard Time[m
[41mgpg:                using RSA key 4AEE18F83AFDEB23[m
[41mgpg: Can't check signature: No public key[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Jan 24 12:32:24 2023 -0800

    Bump torch from 1.12.1 to 1.13.1 (#826)
    
    Bumps [torch](https://github.com/pytorch/pytorch) from 1.12.1 to 1.13.1.
    - [Release notes](https://github.com/pytorch/pytorch/releases)
    - [Changelog](https://github.com/pytorch/pytorch/blob/master/RELEASE.md)
    - [Commits](https://github.com/pytorch/pytorch/compare/v1.12.1...v1.13.1)
    
    ---
    updated-dependencies:
    - dependency-name: torch
      dependency-type: direct:development
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

[33mcommit c3e1c75696a8297aa48977ea4c7b7e8dc50dc6aa[m
[41mgpg: Signature made 2023/01/20 06:06:38 Eastern Standard Time[m
[41mgpg:                using RSA key 4AEE18F83AFDEB23[m
[41mgpg: Can't check signature: No public key[m
Author: Andres Morales <86074752+andresmor-ms@users.noreply.github.com>
Date:   Fri Jan 20 05:06:38 2023 -0600

    Enhancement/remove data from estimators (#811)
    
    * Initial commit
    
    * Add data to CausalEstimate (workaround for methods that depend on data)
    
    Signed-off-by: Andres Morales <andresmor@microsoft.com>
    
    * remove treatment_name from estimator object
    
    Signed-off-by: Andres Morales <andresmor@microsoft.com>
    
    * remove outcome_name from causal_estimators
    
    * Remove _outcome, _treatment, _outcome_name from estimator object
    
    * Restore notebooks
    
    Signed-off-by: Andres Morales <andresmor@microsoft.com>
    
    * Add removed code
    
    Signed-off-by: Andres Morales <andresmor@microsoft.com>
    
    * Restore notebook
    
    Signed-off-by: Andres Morales <andresmor@microsoft.com>
    
    * Remove treatment and outcome as parameters
    
    Signed-off-by: Andres Morales <andresmor@microsoft.com>
    
    * apply formatting
    
    Signed-off-by: Andres Morales <andresmor@microsoft.com>
    
    * Remove treatment and outcome parameters
    
    Signed-off-by: Andres Morales <andresmor@microsoft.com>
    
    * Apply formatting
    
    Signed-off-by: Andres Morales <andresmor@microsoft.com>
    
    Signed-off-by: Andres Morales <andresmor@microsoft.com>

[33mcommit 325cf4e245de3e55b85a42c5fefc36f6ef34db46[m
[41mgpg: Signature made 2023/01/18 08:46:54 Eastern Standard Time[m
[41mgpg:                using RSA key 4AEE18F83AFDEB23[m
[41mgpg: Can't check signature: No public key[m
Author: allcontributors[bot] <46447321+allcontributors[bot]@users.noreply.github.com>
Date:   Wed Jan 18 19:16:54 2023 +0530

    docs: add moberst as a contributor for code (#825)
    
    * docs: update CONTRIBUTING.md [skip ci]
    
    * docs: update .all-contributorsrc [skip ci]
    
    Co-authored-by: allcontributors[bot] <46447321+allcontributors[bot]@users.noreply.github.com>

[33mcommit 3ab0e2a3e0a98a4f8df119cbed52bcf1a8675f0b[m
[41mgpg: Signature made 2023/01/18 08:46:04 Eastern Standard Time[m
[41mgpg:                using RSA key 4AEE18F83AFDEB23[m
[41mgpg: Can't check signature: No public key[m
Author: Michael Oberst <michael.k.oberst@gmail.com>
Date:   Wed Jan 18 08:46:04 2023 -0500

    [New refutation] Add OverRule for learning Boolean rules to describe support/overlap (#791)
    
    * feat: Add scaffolding for overrule, including basic test
    
    Signed-off-by: Michael Oberst <michael.k.oberst@gmail.com>
    
    * feat: Update dependencies for overrule
    
    Signed-off-by: Michael Oberst <michael.k.oberst@gmail.com>
    
    * feat: Add the full set of overrule code
    
    Signed-off-by: Michael Oberst <michael.k.oberst@gmail.com>
    
    * style: Black styling on overrule code
    
    style: Black formatting on beam_search
    
    style: Black formatting for ruleset
    
    style: Black format utils
    
    style: Black formatting on load_process_data_BCS
    Signed-off-by: Michael Oberst <michael.k.oberst@gmail.com>
    
    * fix: Change np.matmul to np.dot
    
    Signed-off-by: Michael Oberst <michael.k.oberst@gmail.com>
    
    * fix: Update to appropriate matmul notation for latest CVXPY
    
    Signed-off-by: Michael Oberst <michael.k.oberst@gmail.com>
    
    * feat: Remove unnecessary overrule code
    
    Signed-off-by: Michael Oberst <michael.k.oberst@gmail.com>
    
    * feat: Minimum working example for OverRule
    
    Signed-off-by: Michael Oberst <michael.k.oberst@gmail.com>
    
    * test: Minimum viable test for OverRule
    
    test: Fix test to work with new interface
    Signed-off-by: Michael Oberst <michael.k.oberst@gmail.com>
    
    * feat: Print rules with option to recompute metrics
    
    Signed-off-by: Michael Oberst <michael.k.oberst@gmail.com>
    
    * feat: Improve printing of results for refutation
    
    Signed-off-by: Michael Oberst <michael.k.oberst@gmail.com>
    
    * feat: Pass in additional arguments to OverRule
    
    Signed-off-by: Michael Oberst <michael.k.oberst@gmail.com>
    
    * docs: Add docstrings to ruleset.py
    
    docs: Docstrings for assess_overlap.py
    Signed-off-by: Michael Oberst <michael.k.oberst@gmail.com>
    
    * feat: Update logger
    
    Signed-off-by: Michael Oberst <michael.k.oberst@gmail.com>
    
    * docs: Add additional docstrings
    
    Signed-off-by: Michael Oberst <michael.k.oberst@gmail.com>
    
    * fix: Path bug
    
    Signed-off-by: Michael Oberst <michael.k.oberst@gmail.com>
    
    * feat: Add notebook with a toy example to demonstrate OverRule
    
    Signed-off-by: Michael Oberst <michael.k.oberst@gmail.com>
    
    * feat: Add back using LP coeff by default
    
    Signed-off-by: Michael Oberst <michael.k.oberst@gmail.com>
    
    * docs: Typing and docstrings
    
    docs: Consistent module docstrings
    
    docs: Add docstrings to overrule/utils.py
    
    docs: Add docstrings to overrule/BCS/beam_search.py
    
    docs: Add doctstrings and typing to load_process_data_BCS
    
    docs: Add docstrings and type hints to BCS/overlap_boolean_rule.py
    Signed-off-by: Michael Oberst <michael.k.oberst@gmail.com>
    
    * docs: Fix and rename notebook for demonstrating overrule
    
    Signed-off-by: Michael Oberst <michael.k.oberst@gmail.com>
    
    * feat: Use default_rng instead of setting a global seed in sample_Unif
    
    Signed-off-by: Michael Oberst <michael.k.oberst@gmail.com>
    
    * fix: Use rng in place of numpy.random
    
    Signed-off-by: Michael Oberst <michael.k.oberst@gmail.com>
    
    * fix: Replace list with numpy array to fix type error
    
    Signed-off-by: Michael Oberst <michael.k.oberst@gmail.com>
    
    * docs: Fix type hint on ref_range
    
    Signed-off-by: Michael Oberst <michael.k.oberst@gmail.com>
    
    * feat: Add option to only fit overlap or support rules
    
    Signed-off-by: Michael Oberst <michael.k.oberst@gmail.com>
    
    * docs: Flesh out example notebook with parameters
    
    Signed-off-by: Michael Oberst <michael.k.oberst@gmail.com>
    
    * feat: Add thresh_override as a argument for configuration
    
    Signed-off-by: Michael Oberst <michael.k.oberst@gmail.com>
    
    * feat: Functional API for overrule has defaults
    
    Signed-off-by: Michael Oberst <michael.k.oberst@gmail.com>
    
    * docs: Add API reference
    
    Signed-off-by: Michael Oberst <michael.k.oberst@gmail.com>
    
    * ci: Fix support rule test
    
    Signed-off-by: Michael Oberst <michael.k.oberst@gmail.com>
    
    * chore: Update poetry.lock for cxvpy dependency
    
    Signed-off-by: Michael Oberst <michael.k.oberst@gmail.com>
    
    * feat: Remove `XGBClassifier` as default classifier
    
    To avoid dependency on `xgboost`, replace `XGBClassifier` as the default
    propensity score model with `RandomForestClassifier` from `sklearn`
    
    Signed-off-by: Michael Oberst <michael.k.oberst@gmail.com>
    
    * fix: Fix logic so that when verbose=True, silent=False
    
    Signed-off-by: Michael Oberst <michael.k.oberst@gmail.com>
    
    * feat: Remove seaborn dependency from overrule notebook
    
    Signed-off-by: Michael Oberst <michael.k.oberst@gmail.com>
    
    * feat: Add option to pass random seed to support estimation
    
    Signed-off-by: Michael Oberst <michael.k.oberst@gmail.com>
    
    * docs: Update notebook to use random seed on support estimation
    
    Signed-off-by: Michael Oberst <michael.k.oberst@gmail.com>
    
    * fix: Typo
    
    Signed-off-by: Michael Oberst <michael.k.oberst@gmail.com>
    
    * feat: Add PSID dataset (observational controls for Lalonde)
    
    Signed-off-by: Michael Oberst <michael.k.oberst@gmail.com>
    
    * fix: Prevent fitting overlap rules if all samples in overlap region
    
    One of the assertions in OverlapBooleanRule will trip if all samples are
    in the overlap region.
    
    This commit adds a more informative error if the assertion gets tripped,
    and raises a more informative warning upstream if all samples are in the
    overlap region
    
    Signed-off-by: Michael Oberst <michael.k.oberst@gmail.com>
    
    * feat: Add function that can be used with target_units
    
    `refute.filter_dataframe(df)` can be used to filter a dataframe to units
    that are in the overlap/support region.
    
    Signed-off-by: Michael Oberst <michael.k.oberst@gmail.com>
    
    * docs: Clarify notebook intro
    
    Signed-off-by: Michael Oberst <michael.k.oberst@gmail.com>
    
    * feat: Clarify how to read rules in refuter output
    
    Signed-off-by: Michael Oberst <michael.k.oberst@gmail.com>
    
    * fix: Return a copy when filtering
    
    Signed-off-by: Michael Oberst <michael.k.oberst@gmail.com>
    
    * docs: Update notebook with Lalonde example
    
    Signed-off-by: Michael Oberst <michael.k.oberst@gmail.com>
    
    * docs: Add return to docstring
    
    Signed-off-by: Michael Oberst <michael.k.oberst@gmail.com>
    
    * docs: Add citation for pricing problem
    
    Signed-off-by: Michael Oberst <michael.k.oberst@gmail.com>
    
    * feat: Change progressbar error to warning
    
    Signed-off-by: Michael Oberst <michael.k.oberst@gmail.com>
    
    * chore: Update lockfile
    
    Signed-off-by: Michael Oberst <michael.k.oberst@gmail.com>
    
    Signed-off-by: Michael Oberst <michael.k.oberst@gmail.com>

[33mcommit c0de39078b868f87171ef9b16abdaadfcf35880b[m
[41mgpg: Signature made 2023/01/15 23:10:31 Eastern Standard Time[m
[41mgpg:                using RSA key 4AEE18F83AFDEB23[m
[41mgpg: Can't check signature: No public key[m
Author: Michael Marien <marien.mich@gmail.com>
Date:   Mon Jan 16 05:10:31 2023 +0100

    removed causal-ml from poetry setup instructions (#822)
    
    Signed-off-by: Michael <marien.mich@gmail.com>
    
    Signed-off-by: Michael <marien.mich@gmail.com>

[33mcommit c2938d532908465d22b0a5a83498bc1a006cc9cf[m
Author: Amit Sharma <amit_sharma@live.com>
Date:   Thu Jan 12 16:04:56 2023 +0530

    changed copyright to pywhy

[33mcommit 56051a930a8e5652ed977be636356219d9b011ca[m
[41mgpg: Signature made 2023/01/10 10:53:46 Eastern Standard Time[m
[41mgpg:                using RSA key 4AEE18F83AFDEB23[m
[41mgpg: Can't check signature: No public key[m
Author: allcontributors[bot] <46447321+allcontributors[bot]@users.noreply.github.com>
Date:   Tue Jan 10 21:23:46 2023 +0530

    docs: add Padarn as a contributor for code (#817)
    
    * docs: update CONTRIBUTING.md [skip ci]
    
    * docs: update .all-contributorsrc [skip ci]
    
    Co-authored-by: allcontributors[bot] <46447321+allcontributors[bot]@users.noreply.github.com>

[33mcommit a4f422acf3d8688db711617153b5dfb1f428622b[m
[41mgpg: Signature made 2023/01/10 09:30:28 Eastern Standard Time[m
[41mgpg:                using RSA key 4AEE18F83AFDEB23[m
[41mgpg: Can't check signature: No public key[m
Author: Padarn Wilson <padarn.wilson@grabtaxi.com>
Date:   Tue Jan 10 22:30:28 2023 +0800

    Bootstrap p value fix (#806)
    
    * Fix bootstrap p-value
    
    Signed-off-by: Padarn Wilson <padarn.wilson@grabtaxi.com>
    
    * fix formatting
    
    Signed-off-by: Padarn Wilson <padarn.wilson@grabtaxi.com>
    
    Signed-off-by: Padarn Wilson <padarn.wilson@grabtaxi.com>

[33mcommit 1ac8354e446bc7a9b2278ac1d9872eab5863e8a2[m
[41mgpg: Signature made 2022/12/22 08:51:12 Eastern Standard Time[m
[41mgpg:                using RSA key 4AEE18F83AFDEB23[m
[41mgpg: Can't check signature: No public key[m
Author: Jivat Neet <39404029+jivatneet@users.noreply.github.com>
Date:   Thu Dec 22 19:21:12 2022 +0530

    Adding causal prediction functionality using CACM algorithm with demo notebook (#729)
    
    * add causal prediction using cacm + demo notebook
    
    Signed-off-by: jivatneet <jivatneet@gmail.com>
    
    * Adding causal prediction code using CACM with demo notebook
    
    Signed-off-by: jivatneet <jivatneet@gmail.com>
    
    * addressing comments: fixing documentation in base_algorithm and cacm
    
    Signed-off-by: jivatneet <jivatneet@gmail.com>
    
    * addressing comments: fixing documentation in base_dataset
    
    Signed-off-by: jivatneet <jivatneet@gmail.com>
    
    * rename Algorithm class
    
    Signed-off-by: jivatneet <jivatneet@gmail.com>
    
    * updating base_dataset for format check
    
    Signed-off-by: jivatneet <jivatneet@gmail.com>
    
    * adding exception for optimizer; resolving list bug
    
    Signed-off-by: jivatneet <jivatneet@gmail.com>
    
    * adding docs for base algo
    
    Signed-off-by: jivatneet <jivatneet@gmail.com>
    
    * added torch to dev dependency
    
    * added torchlightning to dev dependency
    
    Signed-off-by: Amit Sharma <amit_sharma@live.com>
    
    * updated poetry.lock
    
    Signed-off-by: Amit Sharma <amit_sharma@live.com>
    
    * updated gpu to devices
    
    Signed-off-by: Amit Sharma <amit_sharma@live.com>
    
    Signed-off-by: jivatneet <jivatneet@gmail.com>
    Signed-off-by: Amit Sharma <amit_sharma@live.com>
    Co-authored-by: Amit Sharma <amit_sharma@live.com>

[33mcommit b6a3ae500cadde191fbc0f8e94ce851db5ae75a3[m
[41mgpg: Signature made 2022/12/21 01:05:08 Eastern Standard Time[m
[41mgpg:                using RSA key 4AEE18F83AFDEB23[m
[41mgpg: Can't check signature: No public key[m
Author: allcontributors[bot] <46447321+allcontributors[bot]@users.noreply.github.com>
Date:   Wed Dec 21 11:35:08 2022 +0530

    docs: add eeulig as a contributor for code (#799)
    
    * docs: update CONTRIBUTING.md [skip ci]
    
    * docs: update .all-contributorsrc [skip ci]
    
    Co-authored-by: allcontributors[bot] <46447321+allcontributors[bot]@users.noreply.github.com>

[33mcommit 4f2f289ef7f8c8a85c972b8a4da17a48dc1005e3[m
[41mgpg: Signature made 2022/12/21 01:04:07 Eastern Standard Time[m
[41mgpg:                using RSA key 4AEE18F83AFDEB23[m
[41mgpg: Can't check signature: No public key[m
Author: allcontributors[bot] <46447321+allcontributors[bot]@users.noreply.github.com>
Date:   Wed Dec 21 11:34:07 2022 +0530

    docs: add eltociear as a contributor for doc (#798)
    
    * docs: update CONTRIBUTING.md [skip ci]
    
    * docs: update .all-contributorsrc [skip ci]
    
    Co-authored-by: allcontributors[bot] <46447321+allcontributors[bot]@users.noreply.github.com>

[33mcommit 4b7434b82f72ff92d2ab81d3b103a8d0fb2367dd[m
[41mgpg: Signature made 2022/12/21 01:03:39 Eastern Standard Time[m
[41mgpg:                using RSA key 4AEE18F83AFDEB23[m
[41mgpg: Can't check signature: No public key[m
Author: Ikko Ashimine <eltociear@gmail.com>
Date:   Wed Dec 21 15:03:39 2022 +0900

    Fix typo in dowhy_causal_discovery_example.ipynb (#797)
    
    signficant -> significant
    
    Signed-off-by: Ikko Ashimine <eltociear@gmail.com>
    
    Signed-off-by: Ikko Ashimine <eltociear@gmail.com>

[33mcommit 97e6bdc3db137280fdb8812dfba34de14a248c72[m
[41mgpg: Signature made 2022/12/16 14:44:24 Eastern Standard Time[m
[41mgpg:                using RSA key 4AEE18F83AFDEB23[m
[41mgpg: Can't check signature: No public key[m
Author: Chris Trevino <darthtrevino@users.noreply.github.com>
Date:   Fri Dec 16 11:44:24 2022 -0800

    Update ci-install trigger (#796)
    
    update ci-install trigger
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>

[33mcommit 1a82e1b1c746f551d091eaf537b3859faa637b8b[m
[41mgpg: Signature made 2022/12/16 14:31:49 Eastern Standard Time[m
[41mgpg:                using RSA key 4AEE18F83AFDEB23[m
[41mgpg: Can't check signature: No public key[m
Author: Chris Trevino <darthtrevino@users.noreply.github.com>
Date:   Fri Dec 16 11:31:49 2022 -0800

    Fix install check in fork-based PRs (#794)
    
    * print out some env vars during install check for debug
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>
    
    * introspect github object for source repo
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>
    
    * debug some env vars
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>
    
    * ?
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>
    
    * dig deeper into gh object
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>
    
    * leave full github context printed out
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>

[33mcommit e374bfcfbe3dac7a425e83023c7a345b313ec8c1[m
[41mgpg: Signature made 2022/12/16 14:31:24 Eastern Standard Time[m
[41mgpg:                using RSA key 4AEE18F83AFDEB23[m
[41mgpg: Can't check signature: No public key[m
Author: Chris Trevino <darthtrevino@users.noreply.github.com>
Date:   Fri Dec 16 11:31:24 2022 -0800

    Update poetry to 1.3.1 (#793)
    
    update poetry to 1.3.1
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>

[33mcommit 3f0f63bff75fca94ba84f605493dbb72dbd0d26e[m
Author: Elias Eulig <eeulig@amazon.com>
Date:   Wed Dec 14 14:11:13 2022 +0100

    add color option to plotting
    
    Signed-off-by: Elias Eulig <eeulig@amazon.com>

[33mcommit 7c6f56fb9023b023e694beba51656d826d9c1843[m
[41mgpg: Signature made 2022/12/15 09:13:23 Eastern Standard Time[m
[41mgpg:                using RSA key 4AEE18F83AFDEB23[m
[41mgpg: Can't check signature: No public key[m
Author: Chris Trevino <darthtrevino@users.noreply.github.com>
Date:   Thu Dec 15 06:13:23 2022 -0800

    Add Python 3.10 support (#789)
    
    * add python 3.10, 3.11 support
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>
    
    * update sklearn dep
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>
    
    * quote 3.10
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>
    
    * remove 3.10 from ci
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>
    
    * add ci script for checking pip installs
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>
    
    * update branch name in install
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>
    
    * remove stray quote
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>
    
    * remove echo
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>
    
    * remove 3.11 install check
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>
    
    * remove python 3.11
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>
    
    * add python 3.10 to CI
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>
    
    * formatting fix
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>
    
    * comment out lint_autogluon
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>
    
    * Uncommment skipped tests
    
    The skip marker should avoid running them.
    
    Signed-off-by: Peter Goetz <pego@amazon.com>
    
    * remove tensorflow devdep
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>
    
    * add tensorflow to documentation deps
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>
    Signed-off-by: Peter Goetz <pego@amazon.com>
    Co-authored-by: Peter Goetz <pego@amazon.com>

[33mcommit 5bbac57b8104d99b03bd5e439a7c671bc7215303[m
[41mgpg: Signature made 2022/12/12 13:05:21 Eastern Standard Time[m
[41mgpg:                using RSA key 4AEE18F83AFDEB23[m
[41mgpg: Can't check signature: No public key[m
Merge: b5ae49a 8607cda
Author: Andres Morales <86074752+andresmor-ms@users.noreply.github.com>
Date:   Mon Dec 12 12:05:21 2022 -0600

    Merge pull request #787 from py-why/remove_causalml_dep
    
    Remove causalml dep

[33mcommit 8607cdac1139f8fc800d528419ea593a4890ed7d[m
Author: Andres Morales <andresmor@microsoft.com>
Date:   Mon Dec 12 09:48:17 2022 -0600

    update poetry.lock
    
    Signed-off-by: Andres Morales <andresmor@microsoft.com>

[33mcommit 789488f8fcbdd761db9f3badd88c2871f2c1c889[m
Merge: 64a8ec4 b5ae49a
Author: Andres Morales <andresmor@microsoft.com>
Date:   Mon Dec 12 09:35:22 2022 -0600

    Merge branch 'main' into remove_causalml_dep
    
    Signed-off-by: Andres Morales <andresmor@microsoft.com>

[33mcommit b5ae49a256217f1cae5a45033e8e6bc84599e508[m
Author: Peter Goetz <pego@amazon.com>
Date:   Fri Dec 9 23:24:23 2022 +0100

    Make autogluon optional
    
    It looks like since has not been listed in the 'extra' group, it's not marked as optional.
    
    Signed-off-by: Peter Goetz <pego@amazon.com>

[33mcommit 64a8ec4a39d926e77a1fd9552dafaaee033d83f6[m
Author: Chris Trevino <darthtrevino@gmail.com>
Date:   Fri Dec 9 15:17:15 2022 -0800

    add seaborn dependency
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>

[33mcommit cac4cee990cb60aa2411fba3a1780556e851166c[m
Author: Andres Morales <andresmor@microsoft.com>
Date:   Fri Dec 9 16:42:14 2022 -0600

    Update workflows
    
    Signed-off-by: Andres Morales <andresmor@microsoft.com>

[33mcommit b7c37335b4c5ea055d23316fddd1daf855019ab1[m
Author: Andres Morales <andresmor@microsoft.com>
Date:   Fri Dec 9 15:13:30 2022 -0600

    Update deps
    
    Signed-off-by: Andres Morales <andresmor@microsoft.com>

[33mcommit 6a6feb8c5447fd2d664968bc0bfe8f7ea6014f64[m
Author: Andres Morales <andresmor@microsoft.com>
Date:   Fri Dec 9 09:22:04 2022 -0600

    remove causalml
    
    Signed-off-by: Andres Morales <andresmor@microsoft.com>

[33mcommit 6ebfc4464bd5c41880f25299df25c3c1cd05b20c[m
[41mgpg: Signature made 2022/12/09 08:04:05 Eastern Standard Time[m
[41mgpg:                using RSA key 4AEE18F83AFDEB23[m
[41mgpg: Can't check signature: No public key[m
Author: Amit Sharma <amit_sharma@live.com>
Date:   Fri Dec 9 18:34:05 2022 +0530

    Updated correct url for dowhy in pyproject (#782)
    
    updated url for pyproject
    
    Signed-off-by: Amit Sharma <amit_sharma@live.com>
    
    Signed-off-by: Amit Sharma <amit_sharma@live.com>

[33mcommit 43ed75b0353b1152854284b2634687d1101e7728[m
[41mgpg: Signature made 2022/12/07 14:06:41 Eastern Standard Time[m
[41mgpg:                using RSA key 4AEE18F83AFDEB23[m
[41mgpg: Can't check signature: No public key[m
Author: Chris Trevino <darthtrevino@users.noreply.github.com>
Date:   Wed Dec 7 11:06:41 2022 -0800

    Run 'poetry update'; remove econml, pygraphviz from devDeps - use extras (#781)
    
    run 'poetry update'; remove econml, pygraphviz from devDeps - use extras
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>

[33mcommit 9e938f333ec5436697a4f48a7ebb0e63a39a0303[m
[41mgpg: Signature made 2022/12/06 00:37:43 Eastern Standard Time[m
[41mgpg:                using RSA key 4AEE18F83AFDEB23[m
[41mgpg: Can't check signature: No public key[m
Author: Amit Sharma <amit_sharma@live.com>
Date:   Tue Dec 6 11:07:43 2022 +0530

    [Version Bump v0.9] Release notes and updated docstrings (#778)
    
    * release notes and updated docstrings
    
    Signed-off-by: Amit Sharma <amit_sharma@live.com>
    
    * updated title
    
    Signed-off-by: Amit Sharma <amit_sharma@live.com>
    
    * updated changes
    
    Signed-off-by: Amit Sharma <amit_sharma@live.com>
    
    * added github username
    
    Signed-off-by: Amit Sharma <amit_sharma@live.com>
    
    Signed-off-by: Amit Sharma <amit_sharma@live.com>

[33mcommit 649b3c32a11ddff86e932c24b3551161ba5f5747[m
[41mgpg: Signature made 2022/12/04 04:11:52 Eastern Standard Time[m
[41mgpg:                using RSA key 4AEE18F83AFDEB23[m
[41mgpg: Can't check signature: No public key[m
Author: Eli Y. Kling <eli_kling@hotmail.com>
Date:   Sun Dec 4 09:11:52 2022 +0000

    Docstring for datasets.linear_dataset fn(#774)
    
    * follow up on open issue on the same topic
    
    * removed two files from this PR
    
    Signed-off-by: Amit Sharma <amit_sharma@live.com>
    
    * added docstring to datasets
    
    * updated docstring to avoid format error
    
    Signed-off-by: Amit Sharma <amit_sharma@live.com>
    
    * updated black error
    
    Signed-off-by: Amit Sharma <amit_sharma@live.com>
    
    Signed-off-by: Amit Sharma <amit_sharma@live.com>
    Co-authored-by: Amit Sharma <amit_sharma@live.com>

[33mcommit ec04c5ee07666b32582efac647d44e25db3bb6cb[m
[41mgpg: Signature made 2022/12/03 12:10:40 Eastern Standard Time[m
[41mgpg:                using RSA key 4AEE18F83AFDEB23[m
[41mgpg: Can't check signature: No public key[m
Author: Ezequiel Smucler <ezequiels.90@gmail.com>
Date:   Sat Dec 3 18:10:40 2022 +0100

    Bug in ignore method of EfficientBackdoor class (#777)
    
    * fix bug in ignore set, add test cases
    
    Signed-off-by: Ezequiel Smucler <ezequiels.90@gmail.com>
    
    * apply black
    
    Signed-off-by: Ezequiel Smucler <ezequiels.90@gmail.com>
    
    * apply black and isort
    
    Signed-off-by: Ezequiel Smucler <ezequiels.90@gmail.com>
    
    Signed-off-by: Ezequiel Smucler <ezequiels.90@gmail.com>

[33mcommit affe0952f4aba6845247355c171565510c2c1673[m
[41mgpg: Signature made 2022/12/03 12:07:53 Eastern Standard Time[m
[41mgpg:                using RSA key 4AEE18F83AFDEB23[m
[41mgpg: Can't check signature: No public key[m
Author: Andres Morales <86074752+andresmor-ms@users.noreply.github.com>
Date:   Sat Dec 3 11:07:53 2022 -0600

    Functional api/causal estimators (#746)
    
    * Initial refactor
    
    Signed-off-by: Andres Morales <andresmor@microsoft.com>
    
    * fix placebo treatment refuter randint call (#702)
    
    Signed-off-by: Andres Morales <andresmor@microsoft.com>
    
    Signed-off-by: Andres Morales <andresmor@microsoft.com>
    
    * Adding ProductRegressor to gcm auto assignment
    
    This model simply takes the product of the inputs.
    
    Signed-off-by: Patrick Bloebaum <bloebp@amazon.com>
    Signed-off-by: Andres Morales <andresmor@microsoft.com>
    
    * Make conditional independence test based on regression less flaky
    
    Signed-off-by: Patrick Bloebaum <bloebp@amazon.com>
    Signed-off-by: Andres Morales <andresmor@microsoft.com>
    
    * Add workflow to mark and close stale issues
    
    Signed-off-by: Peter Goetz <pego@amazon.com>
    Signed-off-by: Andres Morales <andresmor@microsoft.com>
    
    * Mark econml, pydot, and pygraphviz as extras (#701)
    
    * mark econml, pydot, and pygraphviz as extras
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>
    
    * restore dep order
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>
    Signed-off-by: Andres Morales <andresmor@microsoft.com>
    
    * Change mechanics of Docker image build and usage
    
    - Introduce a GH Action to build Docker image for docs generation every time the Dockerfile is changed
    - Trigger docs generation when a new Docker image was built
    - Minor fix in Dockerfile to avoid outdated apt database
    
    Signed-off-by: Peter Goetz <pego@amazon.com>
    Signed-off-by: Andres Morales <andresmor@microsoft.com>
    
    * Fix GH Actions workflow docs trigger
    
    This needs to point to the correct title.
    
    Signed-off-by: Peter Goetz <pego@amazon.com>
    Signed-off-by: Andres Morales <andresmor@microsoft.com>
    
    * Add an option for auto assignment in distribution change attribution
    
    Signed-off-by: Patrick Bloebaum <bloebp@amazon.com>
    Signed-off-by: Andres Morales <andresmor@microsoft.com>
    
    * Binary bool features now remain binary in one hot encoding for ANMs in gcm
    
    Signed-off-by: Patrick Bloebaum <bloebp@amazon.com>
    Signed-off-by: Andres Morales <andresmor@microsoft.com>
    
    * Import dowhy.causal_estimators.econml locally (#713)
    
    This imports it within the function where it's used. It removes the hard dependency on EconML and only requires it when using sensitivity_non_parametric_partial_r2.
    
    Signed-off-by: Peter Goetz <pego@amazon.com>
    
    Signed-off-by: Peter Goetz <pego@amazon.com>
    Signed-off-by: Andres Morales <andresmor@microsoft.com>
    
    * Adding causal-learn as (required) dependency
    
    The gcm module will heavily rely on the independence tests in the causal-learn package, i.e., it cannot be optional.
    
    Signed-off-by: Patrick Bloebaum <bloebp@amazon.com>
    Signed-off-by: Andres Morales <andresmor@microsoft.com>
    
    * Add econml, pydot extras to Documentation Build (#714)
    
    * add econml, pydot extras to docs build
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>
    
    * add econml, pydot extras to other build tasks
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>
    
    * update nightly install
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>
    Signed-off-by: Andres Morales <andresmor@microsoft.com>
    
    * Replace HSCI and KCI with causal-learn package functions
    
    The causal-learn package provides more sophisticated implementations of the kernel independence tests. Instead of reimplementing it, we utilize the existing functions from causal-learn instead.
    
    Signed-off-by: Patrick Bloebaum <bloebp@amazon.com>
    Signed-off-by: Andres Morales <andresmor@microsoft.com>
    
    * Add pytest markers for "focused" and "notebook" (#716)
    
    add pytest markers for notebook, focused to remove runtime warnings
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>
    Signed-off-by: Andres Morales <andresmor@microsoft.com>
    
    * Make a gcm unit test for drawing from an interventional distribution less flaky (#715)
    
    Signed-off-by: Patrick Bloebaum <bloebp@amazon.com>
    
    Signed-off-by: Patrick Bloebaum <bloebp@amazon.com>
    Signed-off-by: Andres Morales <andresmor@microsoft.com>
    
    * Fix docs-on-demand Issues (#718)
    
    * fix issues with docs-on-demand GH Actions script
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>
    
    * update image name
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>
    
    * restore jupyter notebook from main
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>
    
    * remove accidentally added file
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>
    Signed-off-by: Andres Morales <andresmor@microsoft.com>
    
    * Fix avoid retrain estimator on causal_model API
    
    Signed-off-by: Andres Morales <andresmor@microsoft.com>
    
    * Add independence tests as parameter to distribution change
    
    This removes the option to change the mechanism change test directly. As it turned out, changing the independence test is the more common case.
    
    Signed-off-by: Patrick Bloebaum <bloebp@amazon.com>
    Signed-off-by: Andres Morales <andresmor@microsoft.com>
    
    * Make unit test on intervention less strict
    
    To avoid flaky tests.
    
    Signed-off-by: Peter Goetz <pego@amazon.com>
    Signed-off-by: Andres Morales <andresmor@microsoft.com>
    
    * Fix issue with identifying boolean values of dataframes in is_categorical
    
    Signed-off-by: Patrick Bloebaum <bloebp@amazon.com>
    Signed-off-by: Andres Morales <andresmor@microsoft.com>
    
    * Restore some key tests into the regular CI pipeline (#725)
    
    * restore some key notebook tests
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>
    
    * remove advanced marks from unit tests
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>
    
    * remove advanced mark from test_validation.py
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>
    
    * apply formatting
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>
    
    * update test durations, restore some test notebooks
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>
    
    * bump the test splits
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>
    
    * restore main notebook tests, take a more piecemeal approach
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>
    Signed-off-by: Andres Morales <andresmor@microsoft.com>
    
    * Re-introduce include_simulated_confounder as method
    
    Signed-off-by: Andres Morales <andresmor@microsoft.com>
    
    * Add constants name
    
    Signed-off-by: Andres Morales <andresmor@microsoft.com>
    
    * Use a different github action for notifying discord (#731)
    
    use a different github action for notifying discord
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>
    Signed-off-by: Andres Morales <andresmor@microsoft.com>
    
    * Set seed on data generation for deterministic test
    
    Signed-off-by: Andres Morales <andresmor@microsoft.com>
    
    * Uncomment notebook examples for coverage
    
    Signed-off-by: Andres Morales <andresmor@microsoft.com>
    
    * Check random_state type on placebo_treatment_refuter Fix #719
    
    Signed-off-by: Andres Morales <andresmor@microsoft.com>
    
    * introduce fit() method for causal estimators
    
    Signed-off-by: Andres Morales <andresmor@microsoft.com>
    
    * Fix refuters after estimator refactor
    
    Signed-off-by: Andres Morales <andresmor@microsoft.com>
    
    * Fix refutation issues
    
    Signed-off-by: Andres Morales <andresmor@microsoft.com>
    
    * Fix estimator issues
    
    Signed-off-by: Andres Morales <andresmor@microsoft.com>
    
    * Restore Notebook Tests in Regular CI (#728)
    
    Signed-off-by: Andres Morales <andresmor@microsoft.com>
    
    * Upgrade xgboost (#739)
    
    upgrade xgboost
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>
    Signed-off-by: Andres Morales <andresmor@microsoft.com>
    
    * Remove bibtex from GCM introduction
    
    This is covered in docs/source/cite.rst.
    
    Signed-off-by: Peter Goetz <pego@amazon.com>
    Signed-off-by: Andres Morales <andresmor@microsoft.com>
    
    * Add 'Typical usage' section in GCM introduction
    
    Signed-off-by: Peter Goetz <pego@amazon.com>
    Signed-off-by: Andres Morales <andresmor@microsoft.com>
    
    * Fix issue with categorical inputs to gcm ProductRegressor
    
    Signed-off-by: Patrick Bloebaum <bloebp@amazon.com>
    Signed-off-by: Andres Morales <andresmor@microsoft.com>
    
    * Use concat instead of append for pandas in distribution change
    
    This avoids a future deprecation warning.
    
    Signed-off-by: Patrick Bloebaum <bloebp@amazon.com>
    Signed-off-by: Andres Morales <andresmor@microsoft.com>
    
    * Remove unnecessary double underscores in gcm module
    
    Signed-off-by: Patrick Bloebaum <bloebp@amazon.com>
    Signed-off-by: Andres Morales <andresmor@microsoft.com>
    
    * Rename gcm bootstrap training to fit_and_compute
    
    Related to issue https://github.com/py-why/dowhy/issues/689
    
    Signed-off-by: Patrick Bloebaum <bloebp@amazon.com>
    Signed-off-by: Andres Morales <andresmor@microsoft.com>
    
    * Clean output of notebook
    
    Signed-off-by: Andres Morales <andresmor@microsoft.com>
    
    * format + small fix on tests
    
    Signed-off-by: Andres Morales <andresmor@microsoft.com>
    
    * Add docs
    
    Signed-off-by: Andres Morales <andresmor@microsoft.com>
    
    * Add docs to fit()
    
    Signed-off-by: Andres Morales <andresmor@microsoft.com>
    
    * Add types to constructors
    
    Signed-off-by: Andres Morales <andresmor@microsoft.com>
    
    * Apply format
    
    Signed-off-by: Andres Morales <andresmor@microsoft.com>
    
    * Use protocol for econml and causalml, PR comments
    
    Signed-off-by: Andres Morales <andresmor@microsoft.com>
    
    * update docs for estimator classes
    
    Signed-off-by: Andres Morales <andresmor@microsoft.com>
    
    * Add optional data param for estimate_effect
    
    Signed-off-by: Andres Morales <andresmor@microsoft.com>
    
    * Update docs
    
    Signed-off-by: Andres Morales <andresmor@microsoft.com>
    
    * Fix merge
    
    Signed-off-by: Andres Morales <andresmor@microsoft.com>
    
    * Format code
    
    Signed-off-by: Andres Morales <andresmor@microsoft.com>
    
    * Address PR comments
    
    Signed-off-by: Andres Morales <andresmor@microsoft.com>
    
    * Add docs + fix placebo_refuter
    
    Signed-off-by: Andres Morales <andresmor@microsoft.com>
    
    * Update docs
    
    Signed-off-by: Andres Morales <andresmor@microsoft.com>
    
    Signed-off-by: Andres Morales <andresmor@microsoft.com>
    Signed-off-by: Patrick Bloebaum <bloebp@amazon.com>
    Signed-off-by: Peter Goetz <pego@amazon.com>
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>
    Co-authored-by: Patrick Bloebaum <bloebp@amazon.com>
    Co-authored-by: Peter Goetz <pego@amazon.com>
    Co-authored-by: Chris Trevino <darthtrevino@users.noreply.github.com>
    Co-authored-by: Peter Götz <pego@amazon.de>
    Co-authored-by: Patrick Blöbaum <51325689+bloebp@users.noreply.github.com>

[33mcommit 11c4e0dafd6e824eb81ad14262457d954ae61468[m
Author: Patrick Bloebaum <bloebp@amazon.com>
Date:   Thu Dec 1 11:59:46 2022 -0800

    Corrected name of generalised covariance measure independence test
    
    Signed-off-by: Patrick Bloebaum <bloebp@amazon.com>

[33mcommit 02224d13cae2ea03f3224f9c7789eb0ade4fd5bb[m
Author: Patrick Bloebaum <bloebp@amazon.com>
Date:   Wed Nov 30 08:25:52 2022 -0800

    Fix issue in gcm plotting with modifying causal_strength object
    
    Before, the given causal_strength dictionary was modified within the plotting function, which also impacted the original object. Now, a copy is created internally.
    
    Signed-off-by: Patrick Bloebaum <bloebp@amazon.com>

[33mcommit 9d0d5d8daa4121adcdb4697648f8f2ac9e91416d[m
[41mgpg: Signature made 2022/11/24 23:51:16 Eastern Standard Time[m
[41mgpg:                using RSA key 4AEE18F83AFDEB23[m
[41mgpg: Can't check signature: No public key[m
Author: EgorKraevTransferwise <62890791+EgorKraevTransferwise@users.noreply.github.com>
Date:   Fri Nov 25 04:51:16 2022 +0000

    Order Common Causes column names in EconML wrapper (#773)
    
    * A DCO-compliant version
    Signed-off-by: Egor Kraev egor.kraev@wise.com
    
    * Order common causes names in EconML wrapper, to enable passthrough PTT values
    EconML doesn't preserve the order of Common Causes, and EconML strips column names; this change has no effect elsewhere as that order wasn't enforced before, but enables using a passthrough model for PTT in AutoCausality
    
    Signed-off-by: Egor Kraev <egor.kraev@wise.com>
    
    * Added some clarifying comments and docstrings
    Signed-off-by: EgorKraevTransferwise <egor.kraev@transferwise.com>
    
    Signed-off-by: Egor Kraev <egor.kraev@wise.com>

[33mcommit 6cf8366c48b5f010952c14f615585a41cd37c3bf[m
[41mgpg: Signature made 2022/11/24 01:17:03 Eastern Standard Time[m
[41mgpg:                using RSA key 4AEE18F83AFDEB23[m
[41mgpg: Can't check signature: No public key[m
Author: EgorKraevTransferwise <62890791+EgorKraevTransferwise@users.noreply.github.com>
Date:   Thu Nov 24 06:17:03 2022 +0000

    Support for multivalued treatments for econml estimators (#768)
    
    * A DCO-compliant version
    Signed-off-by: Egor Kraev egor.kraev@wise.com
    
    * Added some clarifying comments and docstrings
    Signed-off-by: EgorKraevTransferwise <egor.kraev@transferwise.com>

[33mcommit f83a276393f7f89e8c7991e5750c2f1095127e04[m
Author: Patrick Bloebaum <bloebp@amazon.com>
Date:   Thu Nov 17 16:28:36 2022 -0800

    Adding autogluon as optional dependency to gcm module
    
    This extends the auto model assignment by the 'BEST' parameter, which returns an autogluon model (i.e., an auto ML model).
    
    Signed-off-by: Patrick Bloebaum <bloebp@amazon.com>

[33mcommit 0a03cb10baddae6d6ca94d4d38fa074f5391b426[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Nov 21 20:47:48 2022 +0000

    Bump tensorflow from 2.10.0 to 2.10.1
    
    Bumps [tensorflow](https://github.com/tensorflow/tensorflow) from 2.10.0 to 2.10.1.
    - [Release notes](https://github.com/tensorflow/tensorflow/releases)
    - [Changelog](https://github.com/tensorflow/tensorflow/blob/master/RELEASE.md)
    - [Commits](https://github.com/tensorflow/tensorflow/compare/v2.10.0...v2.10.1)
    
    ---
    updated-dependencies:
    - dependency-name: tensorflow
      dependency-type: indirect
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 099b8c474c35cc3d528be001e8c49fc16643eebc[m
Author: Patrick Bloebaum <bloebp@amazon.com>
Date:   Mon Oct 31 18:36:08 2022 -0700

    Add independence test based on the General Covariance Measure
    
    Signed-off-by: Patrick Bloebaum <bloebp@amazon.com>

[33mcommit d9f27afc18cfec14ffd2e0178f7ba143f409c832[m
Author: Peter Goetz <pego@amazon.com>
Date:   Wed Nov 16 12:54:24 2022 +0100

    Fix links to older doc versions
    
    This is broken, when the path of the current page is nested.
    
    Signed-off-by: Peter Goetz <pego@amazon.com>

[33mcommit 8be8bac26bc45b09e4f31438e0ff68db7d53ea07[m
Author: Peter Goetz <pego@amazon.com>
Date:   Tue Nov 15 22:40:24 2022 +0100

    Re-add dowhy_optimize_backdoor_example
    
    Signed-off-by: Peter Goetz <pego@amazon.com>

[33mcommit de8969a5c100e5186f7892f16073129b6d0cffc6[m
Author: Peter Goetz <pego@amazon.com>
Date:   Mon Nov 14 21:52:06 2022 +0100

    Small cleanups in example notebooks
    
    Signed-off-by: Peter Goetz <pego@amazon.com>

[33mcommit 30c102e358258b103fec8cd3ce42de9cf2051a50[m
Author: Peter Goetz <pego@amazon.com>
Date:   Mon Nov 14 18:09:01 2022 +0100

    Clean up example notebook titles and associate proper Tasks
    
    Signed-off-by: Peter Goetz <pego@amazon.com>

[33mcommit c0f5b77ae0b94da35705250c1ab91f12478339bd[m
Author: Peter Goetz <pego@amazon.com>
Date:   Fri Nov 11 16:59:37 2022 +0100

    Introduce card-carousels in example page
    
    Signed-off-by: Peter Goetz <pego@amazon.com>

[33mcommit 7a8c1d02de80b0417c2a914d1f0ac22a039580b7[m
Author: Peter Goetz <pego@amazon.com>
Date:   Fri Nov 11 09:29:21 2022 +0100

    Restructure Getting Started page
    
    - Simplify installation instructions, refer to detailed installation instructions on dedicated page
    - Introduce Hello World-like code samples
    
    Signed-off-by: Peter Goetz <pego@amazon.com>

[33mcommit af6492c860905244c3d59fd80441a2d5046001c7[m
Author: Peter Goetz <pego@amazon.com>
Date:   Thu Nov 10 23:19:00 2022 +0100

    Move effect inference comparison to effect inference user guide
    
    Signed-off-by: Peter Goetz <pego@amazon.com>

[33mcommit 3a27f199564200932075797611a48f0ec902e16c[m
Author: Peter Goetz <pego@amazon.com>
Date:   Wed Nov 9 23:06:16 2022 +0100

    Introduce cards on docs landing page
    
    Signed-off-by: Peter Goetz <pego@amazon.com>

[33mcommit b9ae8982ab45096250de98b902696cb7e33a65b0[m
Author: Peter Goetz <pego@amazon.com>
Date:   Wed Nov 9 23:03:14 2022 +0100

    Move citation page from docs landing page to user guide
    
    Signed-off-by: Peter Goetz <pego@amazon.com>

[33mcommit cb6cf0b06f5b8416c61076e5aa63c9c8bc8f07b2[m
Author: Peter Goetz <pego@amazon.com>
Date:   Wed Nov 9 23:01:23 2022 +0100

    Move 4-step process documentation from docs landing page to effect inference user guide
    
    Also, provide documentation overview on docs starting page.
    
    Signed-off-by: Peter Goetz <pego@amazon.com>

[33mcommit a067703ca430cb0a571ac31c9b90d21af8d0543b[m
Author: Peter Goetz <pego@amazon.com>
Date:   Tue Nov 15 23:33:27 2022 +0100

    Add convenience function to plot attribution scores
    
    Also had to import numpy, although it's unclear why this is suddenly failing. It's unrelated.
    
    Signed-off-by: Peter Goetz <pego@amazon.com>

[33mcommit 7568d9528b7108830821e8cc729c881523a58919[m
Author: Peter Goetz <pego@amazon.com>
Date:   Wed Nov 9 22:35:19 2022 +0100

    Add logo to docs and README
    
    Signed-off-by: Peter Goetz <pego@amazon.com>

[33mcommit 6381bec88b77ca81de5d6dea4e6a8601f054956c[m
Author: Peter Goetz <pego@amazon.com>
Date:   Fri Nov 11 21:19:37 2022 +0100

    Introduce dowhy.datasets.lalonde_dataset()
    
    ... and use it notebook examples.
    
    Signed-off-by: Peter Goetz <pego@amazon.com>

[33mcommit ac047066326d0de3646f8461c0c5c4dd9826287c[m
Author: Kailash <111277+kailashbuki@users.noreply.github.com>
Date:   Mon Nov 14 10:35:26 2022 +0100

    Add APIs for attributing unit change without a mechanism change
    
    Signed-off-by: Kailash <111277+kailashbuki@users.noreply.github.com>

[33mcommit 675cbc444cc422b007ba72fdf3303b328b123c48[m
[41mgpg: Signature made 2022/11/11 02:34:44 Eastern Standard Time[m
[41mgpg:                using RSA key 4AEE18F83AFDEB23[m
[41mgpg: Can't check signature: No public key[m
Author: Chris Trevino <darthtrevino@users.noreply.github.com>
Date:   Thu Nov 10 23:34:44 2022 -0800

    Patch older documentation with updated links (#758)
    
    * Detect latest links in version-switcher
    * Apply these links retroactively to all published versions
    * Add Node 16 to documentation image
    * BUG FIX: Some links are present for tagged versions without associated docs. These are now filtered out.
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>

[33mcommit 93bde023246ae6190c725c94261f9a0ada48664a[m
[41mgpg: Signature made 2022/11/10 03:13:28 Eastern Standard Time[m
[41mgpg:                using RSA key 4AEE18F83AFDEB23[m
[41mgpg: Can't check signature: No public key[m
Author: Chris Trevino <darthtrevino@users.noreply.github.com>
Date:   Thu Nov 10 00:13:28 2022 -0800

    Restore Version Selector into Build (#757)
    
    - Determine tag-list and current version in generate_docs and pass to Python
    - Remove static legacy versions in versions.html; these will be provided in the tag-list.
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>

[33mcommit dc427cb965145b3ea96cfd2acd0e35b00248033e[m
[41mgpg: Signature made 2022/11/09 17:30:27 Eastern Standard Time[m
[41mgpg:                using RSA key 4AEE18F83AFDEB23[m
[41mgpg: Can't check signature: No public key[m
Author: Chris Trevino <darthtrevino@users.noreply.github.com>
Date:   Wed Nov 9 14:30:27 2022 -0800

    Specify Python 3.9 in Binder Configuration (#756)
    
    * add runtime.txt file to binder folder with Python 3.9
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>
    
    * use python 3.9 in environment.yml
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>
    
    * remove runtime.txt
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>

[33mcommit 6c70f3462f3fcb8dea043651a5d872c2bbe317a5[m
[41mgpg: Signature made 2022/11/09 11:51:02 Eastern Standard Time[m
[41mgpg:                using RSA key 4AEE18F83AFDEB23[m
[41mgpg: Can't check signature: No public key[m
Author: Chris Trevino <darthtrevino@users.noreply.github.com>
Date:   Wed Nov 9 08:51:02 2022 -0800

    Remove Sphinx-Multiversion and fix docs generation (#754)
    
    - Remove sphinx-multiversion, which was having issues scaling and was not usable as a CI tool.
    - Clone the existing docs into ./dowhy-docs to cache existing builds.
    - Remove config-swaps, establish fixed documentation config.
    - Add a GitHub Action to build the docs (and not deploy them) during CI on PRs.
    - Add a GitHub Action to build the docs when releases are cut using the new release tag.
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>
    Signed-off-by: Peter Goetz <pego@amazon.com>

[33mcommit 8c8552580ebb9ab12733615b918b88423a1baf78[m
Author: Kailash <111277+kailashbuki@users.noreply.github.com>
Date:   Thu Nov 3 16:39:27 2022 +0100

    Add an API for unit change attribution
    
    Signed-off-by: Kailash <111277+kailashbuki@users.noreply.github.com>

[33mcommit 22211f09bbaa419c6cddb4f778eeb1f4bbbff0b9[m
[41mgpg: Signature made 2022/11/08 12:28:21 Eastern Standard Time[m
[41mgpg:                using RSA key 4AEE18F83AFDEB23[m
[41mgpg: Can't check signature: No public key[m
Author: Chris Trevino <darthtrevino@users.noreply.github.com>
Date:   Tue Nov 8 09:28:21 2022 -0800

    CI: Docs on Demand - Add missing step to get PR sha (#753)
    
    add missing step to get the sha of a PR
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>

[33mcommit 96268fd63fb827c43ae583890a23c530977d8083[m
[41mgpg: Signature made 2022/11/08 11:55:35 Eastern Standard Time[m
[41mgpg:                using RSA key 4AEE18F83AFDEB23[m
[41mgpg: Can't check signature: No public key[m
Author: Chris Trevino <darthtrevino@users.noreply.github.com>
Date:   Tue Nov 8 08:55:35 2022 -0800

    Docs on demand fetch depth (#752)
    
    * add fetch-depth to docs-on-demand checkout
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>
    
    * update source filter
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>

[33mcommit 2022a49c525dceb3793387ebe991e10c5c3d8b1c[m
[41mgpg: Signature made 2022/11/08 11:39:28 Eastern Standard Time[m
[41mgpg:                using RSA key 4AEE18F83AFDEB23[m
[41mgpg: Can't check signature: No public key[m
Author: Chris Trevino <darthtrevino@users.noreply.github.com>
Date:   Tue Nov 8 08:39:28 2022 -0800

    fix docs-on-demand action to check-out the PR instead of main (#751)
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>

[33mcommit c9d9c3a6f09acf8aa91ece0dcc83566d0ca1f5d3[m
Author: Patrick Bloebaum <bloebp@amazon.com>
Date:   Thu Nov 3 08:51:34 2022 -0700

    Revise gcm auto assignment logic
    
    Signed-off-by: Patrick Bloebaum <bloebp@amazon.com>

[33mcommit 2ed7cf4e93e01de4f16ebd2f66af07196aa1065f[m
Author: Patrick Bloebaum <bloebp@amazon.com>
Date:   Tue Nov 1 08:19:24 2022 -0700

    Add polynom regressor and classifier to gcm
    
    This replaces the ProductRegressor.
    
    Signed-off-by: Patrick Bloebaum <bloebp@amazon.com>

[33mcommit fb5b4d52606826cd54a0c2436193753ff06c4855[m
Author: Patrick Bloebaum <bloebp@amazon.com>
Date:   Fri Oct 28 14:56:48 2022 -0700

    Rename gcm bootstrap training to fit_and_compute
    
    Related to issue https://github.com/py-why/dowhy/issues/689
    
    Signed-off-by: Patrick Bloebaum <bloebp@amazon.com>

[33mcommit f749ceebb7bfe0556bb67d08bba884835ec52bd2[m
Author: Patrick Bloebaum <bloebp@amazon.com>
Date:   Mon Oct 31 17:33:07 2022 -0700

    Remove unnecessary double underscores in gcm module
    
    Signed-off-by: Patrick Bloebaum <bloebp@amazon.com>

[33mcommit c9882208192db43bcd4a012f0c8c07ac0e4c8a9a[m
Author: Patrick Bloebaum <bloebp@amazon.com>
Date:   Mon Oct 31 17:27:38 2022 -0700

    Use concat instead of append for pandas in distribution change
    
    This avoids a future deprecation warning.
    
    Signed-off-by: Patrick Bloebaum <bloebp@amazon.com>

[33mcommit a136ed41bfad42f116c135a5b806d5fd4bdcce14[m
Author: Patrick Bloebaum <bloebp@amazon.com>
Date:   Mon Oct 31 18:34:35 2022 -0700

    Fix issue with categorical inputs to gcm ProductRegressor
    
    Signed-off-by: Patrick Bloebaum <bloebp@amazon.com>

[33mcommit 560b3460aaf1106f7a053f99ede24cfed094db6f[m
Author: Peter Goetz <pego@amazon.com>
Date:   Mon Sep 5 16:08:10 2022 +0200

    Add 'Typical usage' section in GCM introduction
    
    Signed-off-by: Peter Goetz <pego@amazon.com>

[33mcommit b43ce50d7cf58420b88605531b34b5c86f905112[m
Author: Peter Goetz <pego@amazon.com>
Date:   Mon Sep 5 15:52:01 2022 +0200

    Remove bibtex from GCM introduction
    
    This is covered in docs/source/cite.rst.
    
    Signed-off-by: Peter Goetz <pego@amazon.com>

[33mcommit f2a4a51a7f2b7d8f97fa6bde73baca10dfbaf0c6[m
[41mgpg: Signature made 2022/11/01 17:02:29 Eastern Summer Time[m
[41mgpg:                using RSA key 4AEE18F83AFDEB23[m
[41mgpg: Can't check signature: No public key[m
Author: Chris Trevino <darthtrevino@users.noreply.github.com>
Date:   Tue Nov 1 14:02:29 2022 -0700

    Upgrade xgboost (#739)
    
    upgrade xgboost
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>

[33mcommit ba89c374ece3fd3064c305205c6de96b805ae294[m
[41mgpg: Signature made 2022/11/01 14:44:35 Eastern Summer Time[m
[41mgpg:                using RSA key 4AEE18F83AFDEB23[m
[41mgpg: Can't check signature: No public key[m
Author: Chris Trevino <darthtrevino@users.noreply.github.com>
Date:   Tue Nov 1 11:44:35 2022 -0700

    Restore Notebook Tests in Regular CI (#728)

[33mcommit 656aa9964f614020a0d1f729f4d1bcd102a49068[m
[41mgpg: Signature made 2022/11/01 11:25:32 Eastern Summer Time[m
[41mgpg:                using RSA key 4AEE18F83AFDEB23[m
[41mgpg: Can't check signature: No public key[m
Merge: 68f5d2b 6f721e5
Author: Andres Morales <86074752+andresmor-ms@users.noreply.github.com>
Date:   Tue Nov 1 09:25:32 2022 -0600

    Merge pull request #730 from py-why/fix/refuter_random_state
    
    Check random_state type on placebo_treatment_refuter Fix #719

[33mcommit 68f5d2b1bc7c5357b243dcef31510cfdc65ff871[m
[41mgpg: Signature made 2022/11/01 11:16:07 Eastern Summer Time[m
[41mgpg:                using RSA key 4AEE18F83AFDEB23[m
[41mgpg: Can't check signature: No public key[m
Merge: b9bab69 dcb4d54
Author: Andres Morales <86074752+andresmor-ms@users.noreply.github.com>
Date:   Tue Nov 1 09:16:07 2022 -0600

    Merge pull request #732 from py-why/fix/dowhy_functional_api_notebook_data_generation
    
    Set seed on data generation for deterministic test

[33mcommit dcb4d54fd813565860d47613a605d178d0eb720e[m
Author: Andres Morales <andresmor@microsoft.com>
Date:   Mon Oct 31 13:08:43 2022 -0600

    Uncomment notebook examples for coverage
    
    Signed-off-by: Andres Morales <andresmor@microsoft.com>

[33mcommit 10bd4ec08477c08a4e94656f8710be850e0fbe9d[m
Author: Andres Morales <andresmor@microsoft.com>
Date:   Mon Oct 31 12:34:53 2022 -0600

    Set seed on data generation for deterministic test
    
    Signed-off-by: Andres Morales <andresmor@microsoft.com>

[33mcommit b9bab69d737f34fc32a73feb426d0ddc2f471df2[m
[41mgpg: Signature made 2022/10/31 12:59:13 Eastern Summer Time[m
[41mgpg:                using RSA key 4AEE18F83AFDEB23[m
[41mgpg: Can't check signature: No public key[m
Author: Chris Trevino <darthtrevino@users.noreply.github.com>
Date:   Mon Oct 31 09:59:13 2022 -0700

    Use a different github action for notifying discord (#731)
    
    use a different github action for notifying discord
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>

[33mcommit 18bd1fe5d9941867dbd135e0d2a0af2fb24feea7[m
[41mgpg: Signature made 2022/10/31 12:28:12 Eastern Summer Time[m
[41mgpg:                using RSA key 4AEE18F83AFDEB23[m
[41mgpg: Can't check signature: No public key[m
Merge: f13ed30 d4087d2
Author: Andres Morales <86074752+andresmor-ms@users.noreply.github.com>
Date:   Mon Oct 31 10:28:12 2022 -0600

    Merge pull request #727 from py-why/fix/add_unobserved_common_cause_backwards_compatibility
    
    Re-introduce include_simulated_confounder as method

[33mcommit 6f721e5c1b64ffedebfc4718b14b205e6fdaa88a[m
Author: Andres Morales <andresmor@microsoft.com>
Date:   Mon Oct 31 10:13:16 2022 -0600

    Check random_state type on placebo_treatment_refuter Fix #719
    
    Signed-off-by: Andres Morales <andresmor@microsoft.com>

[33mcommit f13ed30f42440552e4a912372abcb7c3023fc9c0[m
[41mgpg: Signature made 2022/10/28 18:46:08 Eastern Summer Time[m
[41mgpg:                using RSA key 4AEE18F83AFDEB23[m
[41mgpg: Can't check signature: No public key[m
Author: Chris Trevino <darthtrevino@users.noreply.github.com>
Date:   Fri Oct 28 15:46:08 2022 -0700

    Restore some key tests into the regular CI pipeline (#725)
    
    * restore some key notebook tests
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>
    
    * remove advanced marks from unit tests
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>
    
    * remove advanced mark from test_validation.py
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>
    
    * apply formatting
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>
    
    * update test durations, restore some test notebooks
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>
    
    * bump the test splits
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>
    
    * restore main notebook tests, take a more piecemeal approach
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>

[33mcommit d4087d26a8c7cd732216ae1f5ce0f1b00163702e[m
Author: Andres Morales <andresmor@microsoft.com>
Date:   Fri Oct 28 11:58:55 2022 -0600

    Add constants name
    
    Signed-off-by: Andres Morales <andresmor@microsoft.com>

[33mcommit 1e3c489ddb072c159da1c388c7c790555617519c[m
Author: Andres Morales <andresmor@microsoft.com>
Date:   Fri Oct 28 10:36:45 2022 -0600

    Re-introduce include_simulated_confounder as method
    
    Signed-off-by: Andres Morales <andresmor@microsoft.com>

[33mcommit 0f56449d9f5937777d635c2b363b296ae8e4dd5d[m
Author: Patrick Bloebaum <bloebp@amazon.com>
Date:   Fri Oct 28 07:46:42 2022 -0700

    Fix issue with identifying boolean values of dataframes in is_categorical
    
    Signed-off-by: Patrick Bloebaum <bloebp@amazon.com>

[33mcommit 3e8c31b722fdc19a6069ea05a2e5358e8fdd5842[m
Author: Peter Goetz <pego@amazon.com>
Date:   Fri Oct 28 10:20:16 2022 +0200

    Make unit test on intervention less strict
    
    To avoid flaky tests.
    
    Signed-off-by: Peter Goetz <pego@amazon.com>

[33mcommit 8a4158923f910063f5190ec367851e5a588f66b9[m
Author: Patrick Bloebaum <bloebp@amazon.com>
Date:   Wed Oct 26 16:10:30 2022 -0700

    Add independence tests as parameter to distribution change
    
    This removes the option to change the mechanism change test directly. As it turned out, changing the independence test is the more common case.
    
    Signed-off-by: Patrick Bloebaum <bloebp@amazon.com>

[33mcommit a18c97eb2e3c66970b1530fcf205d491e44ca3f2[m
[41mgpg: Signature made 2022/10/27 17:13:16 Eastern Summer Time[m
[41mgpg:                using RSA key 4AEE18F83AFDEB23[m
[41mgpg: Can't check signature: No public key[m
Merge: 6dc354c 80e32cd
Author: Andres Morales <86074752+andresmor-ms@users.noreply.github.com>
Date:   Thu Oct 27 15:13:16 2022 -0600

    Merge pull request #717 from py-why/fix/avoid_retrain_estimator
    
    Fix avoid retrain estimator on causal_model API

[33mcommit 6dc354c075886074eea76d107c8cd1cb8d10d544[m
[41mgpg: Signature made 2022/10/27 16:54:02 Eastern Summer Time[m
[41mgpg:                using RSA key 4AEE18F83AFDEB23[m
[41mgpg: Can't check signature: No public key[m
Author: Chris Trevino <darthtrevino@users.noreply.github.com>
Date:   Thu Oct 27 13:54:02 2022 -0700

    Fix docs-on-demand Issues (#718)
    
    * fix issues with docs-on-demand GH Actions script
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>
    
    * update image name
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>
    
    * restore jupyter notebook from main
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>
    
    * remove accidentally added file
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>

[33mcommit 7a7ace2ec0a1ca8ed82ed869a8ab228e66942e26[m
[41mgpg: Signature made 2022/10/27 16:43:08 Eastern Summer Time[m
[41mgpg:                using RSA key 4AEE18F83AFDEB23[m
[41mgpg: Can't check signature: No public key[m
Author: Patrick Blöbaum <51325689+bloebp@users.noreply.github.com>
Date:   Thu Oct 27 13:43:08 2022 -0700

    Make a gcm unit test for drawing from an interventional distribution less flaky (#715)
    
    Signed-off-by: Patrick Bloebaum <bloebp@amazon.com>
    
    Signed-off-by: Patrick Bloebaum <bloebp@amazon.com>

[33mcommit 80e32cd4d1fb56ca40cdfc7f94bb38ae42f71b29[m
Author: Andres Morales <andresmor@microsoft.com>
Date:   Thu Oct 27 14:42:57 2022 -0600

    Fix avoid retrain estimator on causal_model API
    
    Signed-off-by: Andres Morales <andresmor@microsoft.com>

[33mcommit 989e13fb6e946bcb991bd8458618d3e86fcbeb08[m
[41mgpg: Signature made 2022/10/27 16:17:30 Eastern Summer Time[m
[41mgpg:                using RSA key 4AEE18F83AFDEB23[m
[41mgpg: Can't check signature: No public key[m
Author: Chris Trevino <darthtrevino@users.noreply.github.com>
Date:   Thu Oct 27 13:17:30 2022 -0700

    Add pytest markers for "focused" and "notebook" (#716)
    
    add pytest markers for notebook, focused to remove runtime warnings
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>

[33mcommit b9cfc7f22335ffee16649a39a358bcc72eeb3793[m
Author: Patrick Bloebaum <bloebp@amazon.com>
Date:   Wed Oct 26 17:21:06 2022 -0700

    Replace HSCI and KCI with causal-learn package functions
    
    The causal-learn package provides more sophisticated implementations of the kernel independence tests. Instead of reimplementing it, we utilize the existing functions from causal-learn instead.
    
    Signed-off-by: Patrick Bloebaum <bloebp@amazon.com>

[33mcommit daf5cfc18484f12340fa9c0d005614b9d2860105[m
[41mgpg: Signature made 2022/10/27 13:27:38 Eastern Summer Time[m
[41mgpg:                using RSA key 4AEE18F83AFDEB23[m
[41mgpg: Can't check signature: No public key[m
Author: Chris Trevino <darthtrevino@users.noreply.github.com>
Date:   Thu Oct 27 10:27:38 2022 -0700

    Add econml, pydot extras to Documentation Build (#714)
    
    * add econml, pydot extras to docs build
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>
    
    * add econml, pydot extras to other build tasks
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>
    
    * update nightly install
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>

[33mcommit f020de59d569fcb29dd534abfbbf5b8aecc8fca4[m
Author: Patrick Bloebaum <bloebp@amazon.com>
Date:   Wed Oct 26 17:18:47 2022 -0700

    Adding causal-learn as (required) dependency
    
    The gcm module will heavily rely on the independence tests in the causal-learn package, i.e., it cannot be optional.
    
    Signed-off-by: Patrick Bloebaum <bloebp@amazon.com>

[33mcommit 943d4f67967c40c9594b40fc2f06b5d68d92ba71[m
[41mgpg: Signature made 2022/10/27 10:09:50 Eastern Summer Time[m
[41mgpg:                using RSA key 4AEE18F83AFDEB23[m
[41mgpg: Can't check signature: No public key[m
Author: Peter Götz <pego@amazon.de>
Date:   Thu Oct 27 16:09:50 2022 +0200

    Import dowhy.causal_estimators.econml locally (#713)
    
    This imports it within the function where it's used. It removes the hard dependency on EconML and only requires it when using sensitivity_non_parametric_partial_r2.
    
    Signed-off-by: Peter Goetz <pego@amazon.com>
    
    Signed-off-by: Peter Goetz <pego@amazon.com>

[33mcommit e3f1d9b4a59522efd78269e7e50f3298e6a82d99[m
Author: Patrick Bloebaum <bloebp@amazon.com>
Date:   Wed Oct 26 17:12:22 2022 -0700

    Binary bool features now remain binary in one hot encoding for ANMs in gcm
    
    Signed-off-by: Patrick Bloebaum <bloebp@amazon.com>

[33mcommit 38bb7231dc3640ea5cd28e6b4aa2f4224c66fc05[m
Author: Patrick Bloebaum <bloebp@amazon.com>
Date:   Wed Oct 26 15:27:07 2022 -0700

    Add an option for auto assignment in distribution change attribution
    
    Signed-off-by: Patrick Bloebaum <bloebp@amazon.com>

[33mcommit 3583160874094ddb0a1c33dc3fd28d7590204839[m
Author: Peter Goetz <pego@amazon.com>
Date:   Wed Oct 26 23:17:06 2022 +0200

    Fix GH Actions workflow docs trigger
    
    This needs to point to the correct title.
    
    Signed-off-by: Peter Goetz <pego@amazon.com>

[33mcommit 3c5cf3a67b054b2baebaae254c31f457e1fd3365[m
Author: Peter Goetz <pego@amazon.com>
Date:   Mon Oct 17 14:02:29 2022 +0200

    Change mechanics of Docker image build and usage
    
    - Introduce a GH Action to build Docker image for docs generation every time the Dockerfile is changed
    - Trigger docs generation when a new Docker image was built
    - Minor fix in Dockerfile to avoid outdated apt database
    
    Signed-off-by: Peter Goetz <pego@amazon.com>

[33mcommit 9b7e6a74c4dbb7228999998c81d43c5330df9d31[m
[41mgpg: Signature made 2022/10/26 15:43:43 Eastern Summer Time[m
[41mgpg:                using RSA key 4AEE18F83AFDEB23[m
[41mgpg: Can't check signature: No public key[m
Author: Chris Trevino <darthtrevino@users.noreply.github.com>
Date:   Wed Oct 26 12:43:43 2022 -0700

    Mark econml, pydot, and pygraphviz as extras (#701)
    
    * mark econml, pydot, and pygraphviz as extras
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>
    
    * restore dep order
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>

[33mcommit dfab70097ebe72190b00ee5b2edce4f27c30dcb3[m
Author: Peter Goetz <pego@amazon.com>
Date:   Tue Oct 25 16:21:10 2022 +0200

    Add workflow to mark and close stale issues
    
    Signed-off-by: Peter Goetz <pego@amazon.com>

[33mcommit 141d1f1f1dcec8d6544a260be50dcc15974eb055[m
Author: Patrick Bloebaum <bloebp@amazon.com>
Date:   Wed Oct 26 06:47:56 2022 -0700

    Make conditional independence test based on regression less flaky
    
    Signed-off-by: Patrick Bloebaum <bloebp@amazon.com>

[33mcommit f79cd0d0ba693e996b37390fc4d86a1eb7def503[m
Author: Patrick Bloebaum <bloebp@amazon.com>
Date:   Tue Oct 25 16:41:23 2022 -0700

    Adding ProductRegressor to gcm auto assignment
    
    This model simply takes the product of the inputs.
    
    Signed-off-by: Patrick Bloebaum <bloebp@amazon.com>

[33mcommit af30e333ae14065ee1644550d3724c528461115c[m
[41mgpg: Signature made 2022/10/25 15:00:50 Eastern Summer Time[m
[41mgpg:                using RSA key 4AEE18F83AFDEB23[m
[41mgpg: Can't check signature: No public key[m
Author: Andres Morales <86074752+andresmor-ms@users.noreply.github.com>
Date:   Tue Oct 25 13:00:50 2022 -0600

    fix placebo treatment refuter randint call (#702)
    
    Signed-off-by: Andres Morales <andresmor@microsoft.com>
    
    Signed-off-by: Andres Morales <andresmor@microsoft.com>

[33mcommit 05bfa49dacf0061988c96c6f3e3756219df5422a[m
[41mgpg: Signature made 2022/10/25 13:02:02 Eastern Summer Time[m
[41mgpg:                using RSA key 4AEE18F83AFDEB23[m
[41mgpg: Can't check signature: No public key[m
Merge: 2044d21 d7778b5
Author: Andres Morales <86074752+andresmor-ms@users.noreply.github.com>
Date:   Tue Oct 25 11:02:02 2022 -0600

    Merge pull request #693 from py-why/functional_api/estimate_effect_function
    
    Functional api/estimate effect function

[33mcommit 2044d216c322a4b32c6eadce5da7d83463f19c2f[m
[41mgpg: Signature made 2022/10/25 12:38:10 Eastern Summer Time[m
[41mgpg:                using RSA key 4AEE18F83AFDEB23[m
[41mgpg: Can't check signature: No public key[m
Author: Chris Trevino <darthtrevino@users.noreply.github.com>
Date:   Tue Oct 25 09:38:10 2022 -0700

    Update README.rst, "using latest dev version" instructions (#696)
    
    * update readme
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>
    
    * update dev-version text
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>
    
    * update pip command to use git+https
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>
    
    * some clean-ups
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>
    
    * remove some stray text
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>
    
    * whitespace updates to clean up diff
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>
    
    * fix tqdm spelling
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>
    
    * add poetry install docs
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>
    
    * remove dep list from readme
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>
    
    * update pyproject.toml link to be in rst format
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>

[33mcommit f945eb36b3516a4e71bcd53f9157d121339a865d[m
Author: Emre Kıcıman <emrek@microsoft.com>
Date:   Mon Oct 24 12:07:43 2022 -0700

    Update dowhy_lalonde_example.ipynb
    
    Added numbering to each of the sections to match the "1. Load the data"
    
    Signed-off-by: Emre Kıcıman <emrek@microsoft.com>

[33mcommit 057886129969b068aafbcd40804f965fcc3f7be1[m
Author: Peter Goetz <pego@amazon.com>
Date:   Mon Oct 24 12:18:17 2022 +0200

    Load Lalonde dataset natively with Python
    
    This was copied from https://github.com/wayfair/pylift/blob/5afc9088e96f25672423663f5c9b4bb889b4dfc0/examples/Lalonde/Lalonde_sample.ipynb?short_path=b1d451f#L94-L99 and uses the information provided on https://users.nber.org/~rdehejia/nswdata2.html
    
    Signed-off-by: Peter Goetz <pego@amazon.com>

[33mcommit 8eb9374d4f8621f3d7e89f08718bc77c2716f36d[m
[41mgpg: Signature made 2022/10/24 16:16:51 Eastern Summer Time[m
[41mgpg:                using RSA key 4AEE18F83AFDEB23[m
[41mgpg: Can't check signature: No public key[m
Author: Chris Trevino <darthtrevino@users.noreply.github.com>
Date:   Mon Oct 24 13:16:51 2022 -0700

    Fix Documentation Builds (#675)
    
    * update image specification
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>
    
    * ignore type errors in sphinx build
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>
    
    * sphinx config update
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>
    
    * ci: add the ability to run the docs build on demand
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>
    
    * remove stray char
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>
    
    * restore error_checks
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>
    
    * homogenize github action names
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>
    
    * update notebook refutation call
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>
    
    * hit other invocation
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>
    
    * use np.array
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>
    
    * convert to np array internally
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>
    
    * revent add_unobserved_common_cause.py
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>
    
    * use float value for effect_fraction_on_treatment
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>
    
    * revert sensitivity analysis workbook change
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>
    
    * revert all docs updates
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>
    
    * add discord notifier action to build sequences
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>

[33mcommit 990acca2b3454aeee9565d421a493ecdadcee5d9[m
[41mgpg: Signature made 2022/10/24 12:21:57 Eastern Summer Time[m
[41mgpg:                using RSA key 4AEE18F83AFDEB23[m
[41mgpg: Can't check signature: No public key[m
Author: Peter Götz <pego@amazon.de>
Date:   Mon Oct 24 18:21:57 2022 +0200

    Fix syntax error in dowhy_ranking_methods notebook (#698)
    
    Signed-off-by: Peter Goetz <pego@amazon.com>
    
    Signed-off-by: Peter Goetz <pego@amazon.com>

[33mcommit d7778b574c7b4cd4a9199c1bd67590eec2b96f14[m
Author: Andres Morales <andresmor@microsoft.com>
Date:   Mon Oct 24 09:38:37 2022 -0600

    Add missing param docs, remove if statement
    
    Signed-off-by: Andres Morales <andresmor@microsoft.com>

[33mcommit 17fe5b516875235ccebbfff18a8c698ddf2cde79[m
[41mgpg: Signature made 2022/10/20 03:17:54 Eastern Summer Time[m
[41mgpg:                using RSA key 4AEE18F83AFDEB23[m
[41mgpg: Can't check signature: No public key[m
Author: Peter Götz <pego@amazon.de>
Date:   Thu Oct 20 09:17:54 2022 +0200

    Add issue templates (#687)
    
    Signed-off-by: Peter Goetz <pego@amazon.com>
    
    Signed-off-by: Peter Goetz <pego@amazon.com>

[33mcommit 6995e467dba8b1e088cc8df697232bac594821ab[m
Author: Andres Morales <andresmor@microsoft.com>
Date:   Wed Oct 19 12:01:42 2022 -0600

    method_name to class instance
    
    Signed-off-by: Andres Morales <andresmor@microsoft.com>

[33mcommit 414d4a34fe38747ca07102b477895e7e58f16a8e[m
Author: Peter Goetz <pego@amazon.com>
Date:   Wed Oct 19 13:24:01 2022 +0200

    Revert all accidental previous commits

[33mcommit ea88139e207ea719a3e2ac75d9727e11e57b376a[m
Author: Peter Goetz <pego@amazon.com>
Date:   Wed Oct 19 13:18:03 2022 +0200

    Fix image name

[33mcommit a0222b0de87abadf1e4bc566a3a53b471732fee4[m
Author: Peter Goetz <pego@amazon.com>
Date:   Wed Oct 19 13:06:36 2022 +0200

    Add apt-get update

[33mcommit 69b6dd47f7c360424466bc54fb83dd3e49803e5b[m
Author: Peter Goetz <pego@amazon.com>
Date:   Wed Oct 19 13:01:54 2022 +0200

    Use ghcr.io/py-why/dowhy-example-notebooks-deps as base image

[33mcommit 196c64ac0ca036938dac907a1f4b8b52fab2f8bf[m
Author: Andres Morales <andresmor@microsoft.com>
Date:   Tue Oct 18 09:48:35 2022 -0600

    Undo fit check
    
    Signed-off-by: Andres Morales <andresmor@microsoft.com>

[33mcommit 2a391ad96dd8e39493f3179e556bfb49cc03c794[m
Author: Andres Morales <andresmor@microsoft.com>
Date:   Tue Oct 18 09:46:31 2022 -0600

    format code
    
    Signed-off-by: Andres Morales <andresmor@microsoft.com>

[33mcommit 250eae74d19d045a13e789e511f9fb59d354a9e6[m
Author: Andres Morales <andresmor@microsoft.com>
Date:   Tue Oct 18 09:41:18 2022 -0600

    estimate_effect function
    
    Signed-off-by: Andres Morales <andresmor@microsoft.com>

[33mcommit 50f9a48e13cc6941a5d0acd1fe5fd71a88b17bf0[m
Author: Peter Goetz <pego@amazon.com>
Date:   Mon Oct 17 16:26:56 2022 +0200

    Try actions/setup-python@v4

[33mcommit 8b29a8627edd3f9a4dc9d675f1e858b5927c2727[m
Author: Peter Goetz <pego@amazon.com>
Date:   Mon Oct 17 16:07:06 2022 +0200

    Fixup: Remove empty continuation line

[33mcommit 3a62d438ab6250219a1b852098e26e4d8103da4d[m
Author: Peter Goetz <pego@amazon.com>
Date:   Mon Oct 17 16:06:18 2022 +0200

    Fixup: Dockerfile

[33mcommit 2554baa0e7cd818c73b24de8fab7f3bc8913cb21[m
Author: Peter Goetz <pego@amazon.com>
Date:   Mon Oct 17 16:03:32 2022 +0200

    Merge Dockerfiles and build automatically on changes to Dockerfile

[33mcommit bc839f69c2d86389e12424ef2488a04cfea14036[m
Author: Peter Goetz <pego@amazon.com>
Date:   Mon Oct 17 15:43:13 2022 +0200

    fixup: RUNRUN

[33mcommit 871ab1028401067a531a7823ccd82edee98a22ab[m
Author: Peter Goetz <pego@amazon.com>
Date:   Mon Oct 17 15:38:53 2022 +0200

    Fix: rename job

[33mcommit 70870dd65595c922759ffb52689d09b64eeb4ddb[m
Author: Peter Goetz <pego@amazon.com>
Date:   Mon Oct 17 15:38:35 2022 +0200

    Add apt-get update

[33mcommit c7e8559f0fb5a7e0db6b7120d7a4804e32a62df0[m
Author: Peter Goetz <pego@amazon.com>
Date:   Mon Oct 17 14:27:30 2022 +0200

    Use container in nightly-tests

[33mcommit 771187bd80bfdf364871b977aaac66e79c042e28[m
Author: Peter Goetz <pego@amazon.com>
Date:   Mon Oct 17 14:26:34 2022 +0200

    Add Dockerfile build Action

[33mcommit 380ead95042b16e251443ddfe032637a960a661e[m
Author: Peter Goetz <pego@amazon.com>
Date:   Mon Oct 17 14:02:29 2022 +0200

    Temporarily make nightly manual

[33mcommit 807279707e097bd3c0f598e7733f1f2703ec4782[m
Author: Peter Goetz <pego@amazon.com>
Date:   Mon Oct 10 16:55:50 2022 +0200

    Use googleanalytics sphinx plugin from upstream
    
    This was now updated to latest Google Analytics JS code and should work again.
    
    Signed-off-by: Peter Goetz <pego@amazon.com>

[33mcommit e1652ec3c6606b1bb2dfe91ef830e4b4b566712d[m
[41mgpg: Signature made 2022/10/07 00:30:22 Eastern Summer Time[m
[41mgpg:                using RSA key 4AEE18F83AFDEB23[m
[41mgpg: Can't check signature: No public key[m
Author: Andres Morales <86074752+andresmor-ms@users.noreply.github.com>
Date:   Thu Oct 6 22:30:22 2022 -0600

    Functional api/refute estimate (#672)
    
    * refactor bootstrap, data_subset, random_common_cause refuters, placebo_treatment_refuter, add_unobserved_common_cause
    
    Signed-off-by: Andres Morales <andresmor@microsoft.com>
    
    * Add documentation
    
    Signed-off-by: Andres Morales <andresmor@microsoft.com>
    
    * Add refute_estimate function
    
    Signed-off-by: Andres Morales <andresmor@microsoft.com>
    
    * Add missing parameter
    
    Signed-off-by: Andres Morales <andresmor@microsoft.com>
    
    * Rename methods for identify_effect
    
    Signed-off-by: Andres Morales <andresmor@microsoft.com>
    
    * Fix notebook imports
    
    Signed-off-by: Andres Morales <andresmor@microsoft.com>
    
    Signed-off-by: Andres Morales <andresmor@microsoft.com>

[33mcommit 133e7b9a4ed32aae8ab5f39a01eb02b3a4d1c0ba[m
[41mgpg: Signature made 2022/10/06 13:49:49 Eastern Summer Time[m
[41mgpg:                using RSA key 4AEE18F83AFDEB23[m
[41mgpg: Can't check signature: No public key[m
Author: Amit Sharma <amit_sharma@live.com>
Date:   Thu Oct 6 23:19:49 2022 +0530

    Adding a new folder for community-sourced notebooks (#676)
    
    * added a new community folder for notebooks
    
    * fixed some typos
    
    Signed-off-by: Amit Sharma <amit_sharma@live.com>
    
    * added dataset details
    
    Signed-off-by: Amit Sharma <amit_sharma@live.com>

[33mcommit a5ae592f1816acc7f63d8c4f4445609395111ab2[m
[41mgpg: Signature made 2022/10/05 12:59:50 Eastern Summer Time[m
[41mgpg:                using RSA key 4AEE18F83AFDEB23[m
[41mgpg: Can't check signature: No public key[m
Author: allcontributors[bot] <46447321+allcontributors[bot]@users.noreply.github.com>
Date:   Wed Oct 5 22:29:50 2022 +0530

    add jlgleason as a contributor for code (#673)
    
    * update CONTRIBUTING.md [skip ci]
    
    * update .all-contributorsrc [skip ci]
    
    Co-authored-by: allcontributors[bot] <46447321+allcontributors[bot]@users.noreply.github.com>

[33mcommit 0996f4b7e7abc0495aad25ca0927d4b95d576122[m
[41mgpg: Signature made 2022/10/05 10:13:40 Eastern Summer Time[m
[41mgpg:                using RSA key 4AEE18F83AFDEB23[m
[41mgpg: Can't check signature: No public key[m
Author: Jeffrey Gleason <jeffrey.gleason.3@gmail.com>
Date:   Wed Oct 5 10:13:40 2022 -0400

    Add E-Value Sensitivity Analysis Method (#609)
    
    * add E-value sensitivity analysis to refuters
    
    Signed-off-by: jlgleason <jeffrey.gleason.3@gmail.com>
    
    * add plot, benchmarking, interpretation, notebook
    
    Signed-off-by: jlgleason <jeffrey.gleason.3@gmail.com>
    
    * update parameter name in example notebook
    
    Signed-off-by: jlgleason <jeffrey.gleason.3@gmail.com>
    
    Signed-off-by: jlgleason <jeffrey.gleason.3@gmail.com>

[33mcommit f523accf96d6bb1afa6f3f3f3ba13cb1272b4150[m
[41mgpg: Signature made 2022/09/29 13:41:57 Eastern Summer Time[m
[41mgpg:                using RSA key 4AEE18F83AFDEB23[m
[41mgpg: Can't check signature: No public key[m
Merge: 385d916 a84b22e
Author: Chris Trevino <darthtrevino@users.noreply.github.com>
Date:   Thu Sep 29 10:41:57 2022 -0700

    Merge pull request #662 from py-why/ci/rename_nightly_action
    
    Rename the nightly task 'Nightly Advanced Tests'

[33mcommit a84b22e1df31f8f4aeb079894433dbe5ea527203[m
Author: Chris Trevino <darthtrevino@gmail.com>
Date:   Thu Sep 29 08:57:41 2022 -0700

    rename the nightly task 'Nightly Advanced Tests'
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>

[33mcommit 385d916e6ab00ac2c311c5dd6d3bacccd5aa4252[m
[41mgpg: Signature made 2022/09/28 03:38:09 Eastern Summer Time[m
[41mgpg:                using RSA key 4AEE18F83AFDEB23[m
[41mgpg: Can't check signature: No public key[m
Author: emrekiciman <emrek@microsoft.com>
Date:   Wed Sep 28 00:38:09 2022 -0700

    Remove dowhy_causal_discovery_example from tests (#643)
    
    * Remove dowhy_causal_discovery_example from tests
    
    Remove dowhy_causal_discovery_example.ipynb from advanced tests that are run daily.  It is failing due to a cdt install problem.  Temporarily disabling since we are switching CD implementations.
    
    Signed-off-by: emrekiciman <emrek@microsoft.com>
    Signed-off-by: Emre Kiciman <emrek@microsoft.com>
    
    * Update test_notebooks.py
    
    removed spaces that were causing a formatting error
    
    Signed-off-by: emrekiciman <emrek@microsoft.com>
    Signed-off-by: Emre Kiciman <emrek@microsoft.com>
    
    * added code for ignoring specified notebook tests
    
    Signed-off-by: Emre Kiciman <emrek@microsoft.com>
    
    Signed-off-by: emrekiciman <emrek@microsoft.com>
    Signed-off-by: Emre Kiciman <emrek@microsoft.com>

[33mcommit db953a63aae205951f028c1050f141e3cdc0c97a[m
[41mgpg: Signature made 2022/09/26 21:38:27 Eastern Summer Time[m
[41mgpg:                using RSA key 4AEE18F83AFDEB23[m
[41mgpg: Can't check signature: No public key[m
Author: Andres Morales <86074752+andresmor-ms@users.noreply.github.com>
Date:   Mon Sep 26 19:38:27 2022 -0600

    Functional api/identify effect (#640)
    
    * Functional API: Refactor identify_effect
    
    Signed-off-by: Andres Morales <andresmor@microsoft.com>
    
    * addressing some early comments by Amit
    
    Signed-off-by: Andres Morales <andresmor@microsoft.com>
    
    * run format tool
    
    Signed-off-by: Andres Morales <andresmor@microsoft.com>
    
    * Address PR comments
    
    Signed-off-by: Andres Morales <andresmor@microsoft.com>
    
    * Imports as top level functions rename defaultidentifier
    
    Signed-off-by: Andres Morales <andresmor@microsoft.com>
    
    * Clear output of notebook
    
    Signed-off-by: Andres Morales <andresmor@microsoft.com>
    
    * Refactor identify_effect to functions, notebook updates
    
    Signed-off-by: Andres Morales <andresmor@microsoft.com>
    
    * Add type hints
    
    Signed-off-by: Andres Morales <andresmor@microsoft.com>
    
    Signed-off-by: Andres Morales <andresmor@microsoft.com>

[33mcommit 4d4df7a4637a5f5e9cd9c5362499b1fb38debeab[m
Author: Patrick Bloebaum <bloebp@amazon.com>
Date:   Fri Sep 23 17:05:12 2022 -0700

    Make a gcm ICC and FCM unit test less flaky
    
    Signed-off-by: Patrick Bloebaum <bloebp@amazon.com>

[33mcommit 4bca3228817b16737f9b127497118074d881a40d[m
[41mgpg: Signature made 2022/09/24 18:53:03 Eastern Summer Time[m
[41mgpg:                using RSA key 4AEE18F83AFDEB23[m
[41mgpg: Can't check signature: No public key[m
Author: Chris Trevino <darthtrevino@users.noreply.github.com>
Date:   Sat Sep 24 15:53:03 2022 -0700

    Use Poetry 1.2 (#634)
    
    * poetry, ci updates
    
    Signed-off-by: Chris Trevino <chtrevin@microsoft.com>
    
    * use docs group with the docs task
    
    Signed-off-by: Chris Trevino <chtrevin@microsoft.com>
    
    * use darthtrevino fork of causalml to experiment with pyproject.toml
    
    Signed-off-by: Chris Trevino <chtrevin@microsoft.com>
    
    * update poetry.lock
    
    Signed-off-by: Chris Trevino <chtrevin@microsoft.com>
    
    * move pytest-x libraries to dev deps
    
    Signed-off-by: Chris Trevino <chtrevin@microsoft.com>
    
    * update causalml dependency to use latest on uber's repo
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>
    
    * install pdv with pip to match dodiscover's usage
    
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>
    
    Signed-off-by: Chris Trevino <chtrevin@microsoft.com>
    Signed-off-by: Chris Trevino <darthtrevino@gmail.com>

[33mcommit 81fe5d9cbd998796f02d0d9f5b1d923ba0e85383[m
[41mgpg: Signature made 2022/09/22 14:33:00 Eastern Summer Time[m
[41mgpg:                using RSA key 4AEE18F83AFDEB23[m
[41mgpg: Can't check signature: No public key[m
Author: emrekiciman <emrek@microsoft.com>
Date:   Thu Sep 22 19:33:00 2022 +0100

    Update README.rst (#641)
    
    * Update README.rst
    
    Added direct link to https://github.com/py-why/dowhy/blob/main/docs/source/contributing/contributing-code.rst that has detailed instructions for code contribution steps
    
    Signed-off-by: emrekiciman <emrek@microsoft.com>
    
    * Update README.rst
    
    fixed link formatting
    
    Signed-off-by: emrekiciman <emrek@microsoft.com>
    
    * Update README.rst
    
    fixed link formatting
    
    Signed-off-by: emrekiciman <emrek@microsoft.com>
    
    * Update README.rst
    
    removed duplicate explicit targets 'here'
    
    Signed-off-by: emrekiciman <emrek@microsoft.com>
    
    Signed-off-by: emrekiciman <emrek@microsoft.com>

[33mcommit c74b024a16ef0634422ffdda2c715031f46309bb[m
Author: Patrick Bloebaum <bloebp@amazon.com>
Date:   Mon Sep 19 17:13:51 2022 -0700

    Make a gcm independence test less flaky
    
    Signed-off-by: Patrick Bloebaum <bloebp@amazon.com>

[33mcommit d5742c81689f7493ff33612bedcaabc9ca223057[m
Author: Patrick Bloebaum <bloebp@amazon.com>
Date:   Mon Sep 19 17:10:17 2022 -0700

    Fix a gcm unit test that was failing
    
    Signed-off-by: Patrick Bloebaum <bloebp@amazon.com>

[33mcommit 57e349fabdbeb718cebc46761f5afc3fc7182f4d[m
Author: Patrick Bloebaum <bloebp@amazon.com>
Date:   Mon Sep 19 12:10:28 2022 -0700

    Revise gcm FCM unit tests
    
    Signed-off-by: Patrick Bloebaum <bloebp@amazon.com>

[33mcommit 2cdcf2e115d95fe683377163a90c26723ec29bfd[m
Author: Patrick Bloebaum <bloebp@amazon.com>
Date:   Mon Sep 19 13:11:56 2022 -0700

    Fix flaky gcm test for anomaly scoring with multivariate inputs
    
    Signed-off-by: Patrick Bloebaum <bloebp@amazon.com>

[33mcommit 0c46f6962d93523be4a46ca19ff1e2138d6e877b[m
Author: Patrick Bloebaum <bloebp@amazon.com>
Date:   Mon Sep 19 09:57:36 2022 -0700

    Smaller refactors in tests for auto and density estimator modules
    
    Signed-off-by: Patrick Bloebaum <bloebp@amazon.com>

[33mcommit 8626a5bc2e35293077f466f590631c50dc239cd9[m
Author: Patrick Bloebaum <bloebp@amazon.com>
Date:   Mon Sep 19 10:11:38 2022 -0700

    Refactor distribution change unit tests
    
    Signed-off-by: Patrick Bloebaum <bloebp@amazon.com>

[33mcommit 3e42bacb435a582792adbbfba7edcf07ced7a4f9[m
Author: Patrick Bloebaum <bloebp@amazon.com>
Date:   Mon Sep 19 10:18:36 2022 -0700

    Refactor gcm divergence unit tests
    
    Signed-off-by: Patrick Bloebaum <bloebp@amazon.com>

[33mcommit 93f1852b326c06d8d06e4209078b1283555e8fc5[m
Author: emrekiciman <emrek@microsoft.com>
Date:   Thu Sep 15 13:20:24 2022 -0700

    Update MAINTAINERS.md to add Chris Trevino
    
    Signed-off-by: emrekiciman <emrek@microsoft.com>

[33mcommit ad87aef3b728ec68cd81d5b33a618b543691f953[m
Author: Peter Goetz <pego@amazon.com>
Date:   Mon Sep 5 09:48:07 2022 +0200

    Add MVG projects docs
    
    As explained in https://github.com/github/MVG. This adds a MAINTAINERS and a GOVERNANCE file.
    
    Signed-off-by: Peter Goetz <pego@amazon.com>

[33mcommit bb446c333f2256074304b0dec9cb5628d284b542[m
[41mgpg: Signature made 2022/09/15 23:57:25 Eastern Summer Time[m
[41mgpg:                using RSA key 4AEE18F83AFDEB23[m
[41mgpg: Can't check signature: No public key[m
Author: anusha0409 <47204142+anusha0409@users.noreply.github.com>
Date:   Fri Sep 16 09:27:25 2022 +0530

    Adding Non Linear Sensitivity Analysis based on partial R2 (#478)
    
    * Adding Non Linear Sensitivity Analysis
    
    Signed-off-by: anusha <anushaagarwal2000.com>
    
    * Adding tests for non linear sensitivity analysis
    
    Signed-off-by: anusha <anushaagarwal2000.com>
    
    * Creating base class and derived class
    
    Signed-off-by: anusha <anushaagarwal2000.com>
    
    * making second stage regression linear for PLM
    
    Signed-off-by: anusha <anushaagarwal2000.com>
    
    
    * updates to the sensitivity algorithm
    
    Signed-off-by: Amit Sharma <amit_sharma@live.com>
    
    * support for specifying partial R2 or inferring from benchmarking; consistent R2 for alpha
    
    Signed-off-by: Amit Sharma <amit_sharma@live.com>
    
    * updated the notebook and renamed it
    
    Signed-off-by: Amit Sharma <amit_sharma@live.com>
    
    * separated out parameters in two
    
    Signed-off-by: Amit Sharma <amit_sharma@live.com>
    
    Signed-off-by: anusha <anushaagarwal2000.com>
    Signed-off-by: Amit Sharma <amit_sharma@live.com>
    Co-authored-by: anusha <anushaagarwal2000.com>
    Co-authored-by: Amit Sharma <amit_sharma@live.com>

[33mcommit 81841c697bd5e80ecf9e731432305f6186666f1f[m
Author: Peter Goetz <pego@amazon.com>
Date:   Mon Sep 5 14:18:44 2022 +0200

    Remove out-of-place LinkedIn link from installation instructions
    
    Signed-off-by: Peter Goetz <pego@amazon.com>

[33mcommit 16a0136f6beb610d77842f0859dfa4398fd56efe[m
Author: Peter Goetz <pego@amazon.com>
Date:   Tue Sep 6 09:13:39 2022 +0200

    Add sphinx_copybutton to documentation generation
    
    Signed-off-by: Peter Goetz <pego@amazon.com>

[33mcommit d67da0e57eda5cc47d180f3de240182dde4aacad[m
[41mgpg: Signature made 2022/09/02 04:37:56 Eastern Summer Time[m
[41mgpg:                using RSA key 4AEE18F83AFDEB23[m
[41mgpg: Can't check signature: No public key[m
Author: Amit Sharma <amit_sharma@live.com>
Date:   Fri Sep 2 14:07:56 2022 +0530

    Add support for controlled direct treatment effect (#619)
    
    * adding controlled direct effect to identify step
    
    Signed-off-by: Amit Sharma <amit_sharma@live.com>
    
    * updated parameter name and added documentation
    
    Signed-off-by: Amit Sharma <amit_sharma@live.com>

[33mcommit 2f2463be424093d720ebfa9cc625a06160a44cfe[m
[41mgpg: Signature made 2022/09/01 18:51:03 Eastern Summer Time[m
[41mgpg:                using RSA key 4AEE18F83AFDEB23[m
[41mgpg: Can't check signature: No public key[m
Author: Chris Trevino <darthtrevino@users.noreply.github.com>
Date:   Thu Sep 1 15:51:03 2022 -0700

    CI: Split tests into groups to speed them up (#615)
    
    * add initial test durations
    
    Signed-off-by: Chris Trevino <chtrevin@microsoft.com>
    
    * add test split
    
    Signed-off-by: Chris Trevino <chtrevin@microsoft.com>
    
    * mark slow tests as advanced
    
    Signed-off-by: Chris Trevino <chtrevin@microsoft.com>
    
    * update .gitignore
    
    Signed-off-by: Chris Trevino <chtrevin@microsoft.com>
    
    * run formatter
    
    Signed-off-by: Chris Trevino <chtrevin@microsoft.com>
    
    * remove if: conditions from steps
    
    Signed-off-by: Chris Trevino <chtrevin@microsoft.com>
    
    * mark some tests as slow
    
    Signed-off-by: Chris Trevino <chtrevin@microsoft.com>
    
    * add nightly gh action
    
    Signed-off-by: Chris Trevino <chtrevin@microsoft.com>
    
    * remove advanvced mark from propensity score stratification test
    
    Signed-off-by: Chris Trevino <chtrevin@microsoft.com>
    
    * add test-advanced on-demand workflow
    
    Signed-off-by: Chris Trevino <chtrevin@microsoft.com>
    
    * update advanced on-demand workflow
    
    Signed-off-by: Chris Trevino <chtrevin@microsoft.com>
    
    * update advanced tests to check out correct branch and report on progress
    
    Signed-off-by: Chris Trevino <chtrevin@microsoft.com>
    
    * add matrix strategy to test-advanced
    
    Signed-off-by: Chris Trevino <chtrevin@microsoft.com>
    
    * use test splits for nightly tests
    
    Signed-off-by: Chris Trevino <chtrevin@microsoft.com>
    
    * @pytest.mark -> @mark
    
    Signed-off-by: Chris Trevino <chtrevin@microsoft.com>
    
    Signed-off-by: Chris Trevino <chtrevin@microsoft.com>

[33mcommit ead8d47102f0ac6db51d84432874c331fb84f3cb[m
[41mgpg: Signature made 2022/08/23 07:27:05 Eastern Summer Time[m
[41mgpg:                using RSA key 4AEE18F83AFDEB23[m
[41mgpg: Can't check signature: No public key[m
Author: Michael Marien <marien.mich@gmail.com>
Date:   Tue Aug 23 13:27:05 2022 +0200

    Replace remaining print statements by appropriate levels of logging (#610)
    
    Signed-off-by: Michael Marien <marien.mich@gmail.com>
    
    Signed-off-by: Michael Marien <marien.mich@gmail.com>

[33mcommit c07b1b082445cc4bdd9202376e937aeb4b3a286b[m
